<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jumpop"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="REGISTERS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="10" pin="750,200" width="10" x="115" y="55"/>
      <circ-port height="10" pin="750,480" width="10" x="115" y="155"/>
      <circ-port height="8" pin="640,280" width="8" x="66" y="46"/>
      <circ-port height="8" pin="630,550" width="8" x="96" y="46"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="126"/>
      <circ-port height="10" pin="510,190" width="10" x="115" y="75"/>
      <circ-port height="10" pin="510,270" width="10" x="115" y="95"/>
      <circ-port height="10" pin="500,340" width="10" x="115" y="115"/>
      <circ-port height="10" pin="470,400" width="10" x="115" y="135"/>
      <circ-port height="10" pin="920,310" width="10" x="85" y="165"/>
      <circ-port height="10" pin="920,400" width="10" x="65" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(530,350)" to="(530,480)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(730,200)" to="(730,310)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(250,190)" to="(250,360)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(240,220)" to="(240,430)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(230,350)" to="(390,350)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(780,400)" to="(920,400)"/>
    <wire from="(530,480)" to="(610,480)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(600,200)" to="(600,350)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(230,280)" to="(390,280)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(570,200)" to="(570,460)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(650,480)" to="(750,480)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(610,210)" to="(610,420)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(660,200)" to="(730,200)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(550,280)" to="(550,470)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(120,240)" to="(640,240)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(100,190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="%eax"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="%edx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(650,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(658,253)" name="Text">
      <a name="text" val="drs"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="Register"/>
    <comp lib="4" loc="(420,200)" name="Register"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="%ecx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dstM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="Register"/>
    <comp lib="4" loc="(420,350)" name="Register"/>
    <comp lib="1" loc="(850,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="%ebx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="valB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,660)" to="(280,790)"/>
    <wire from="(370,350)" to="(370,480)"/>
    <wire from="(190,410)" to="(190,550)"/>
    <wire from="(200,420)" to="(200,560)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(190,750)" to="(190,770)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(510,540)" to="(510,630)"/>
    <wire from="(780,360)" to="(780,530)"/>
    <wire from="(10,430)" to="(40,430)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(110,780)" to="(130,780)"/>
    <wire from="(330,150)" to="(330,330)"/>
    <wire from="(190,410)" to="(460,410)"/>
    <wire from="(80,900)" to="(160,900)"/>
    <wire from="(90,650)" to="(90,700)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(310,710)" to="(310,760)"/>
    <wire from="(460,410)" to="(460,530)"/>
    <wire from="(330,330)" to="(580,330)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(820,130)" to="(820,770)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(260,790)" to="(260,810)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(490,520)" to="(490,670)"/>
    <wire from="(300,780)" to="(300,860)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(370,350)" to="(790,350)"/>
    <wire from="(450,580)" to="(550,580)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(450,770)" to="(450,860)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(810,190)" to="(810,680)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(550,190)" to="(810,190)"/>
    <wire from="(260,810)" to="(390,810)"/>
    <wire from="(300,860)" to="(370,860)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(250,620)" to="(250,690)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(530,370)" to="(530,500)"/>
    <wire from="(660,400)" to="(660,660)"/>
    <wire from="(200,420)" to="(440,420)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(250,540)" to="(250,620)"/>
    <wire from="(270,560)" to="(270,640)"/>
    <wire from="(150,810)" to="(150,830)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(440,650)" to="(440,740)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(550,650)" to="(550,690)"/>
    <wire from="(310,710)" to="(530,710)"/>
    <wire from="(30,630)" to="(60,630)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(90,840)" to="(180,840)"/>
    <wire from="(80,670)" to="(80,900)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(90,860)" to="(110,860)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(320,160)" to="(320,340)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(500,550)" to="(500,680)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(130,750)" to="(190,750)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(450,770)" to="(820,770)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(110,830)" to="(150,830)"/>
    <wire from="(160,870)" to="(160,900)"/>
    <wire from="(450,630)" to="(450,720)"/>
    <wire from="(640,550)" to="(790,550)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(360,680)" to="(500,680)"/>
    <wire from="(200,830)" to="(200,880)"/>
    <wire from="(190,770)" to="(260,770)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(10,670)" to="(80,670)"/>
    <wire from="(530,370)" to="(670,370)"/>
    <wire from="(400,360)" to="(780,360)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(30,370)" to="(530,370)"/>
    <wire from="(150,830)" to="(200,830)"/>
    <wire from="(90,700)" to="(460,700)"/>
    <wire from="(60,450)" to="(60,530)"/>
    <wire from="(570,450)" to="(670,450)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(390,670)" to="(490,670)"/>
    <wire from="(170,780)" to="(210,780)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(460,610)" to="(460,700)"/>
    <wire from="(200,800)" to="(200,830)"/>
    <wire from="(180,680)" to="(180,840)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(530,650)" to="(530,710)"/>
    <wire from="(150,870)" to="(160,870)"/>
    <wire from="(360,740)" to="(440,740)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(640,530)" to="(780,530)"/>
    <wire from="(310,130)" to="(820,130)"/>
    <wire from="(560,680)" to="(810,680)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(250,690)" to="(550,690)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(450,160)" to="(450,580)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(130,650)" to="(130,750)"/>
    <wire from="(480,290)" to="(480,590)"/>
    <wire from="(310,540)" to="(310,710)"/>
    <wire from="(10,430)" to="(10,670)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(50,800)" to="(130,800)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(50,150)" to="(190,150)"/>
    <wire from="(420,750)" to="(420,800)"/>
    <wire from="(180,680)" to="(320,680)"/>
    <wire from="(190,550)" to="(260,550)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <wire from="(160,810)" to="(160,870)"/>
    <wire from="(550,430)" to="(670,430)"/>
    <wire from="(540,660)" to="(660,660)"/>
    <wire from="(550,590)" to="(670,590)"/>
    <wire from="(30,370)" to="(30,630)"/>
    <wire from="(320,340)" to="(510,340)"/>
    <wire from="(400,860)" to="(450,860)"/>
    <wire from="(50,150)" to="(50,420)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(40,530)" to="(40,610)"/>
    <wire from="(360,660)" to="(360,680)"/>
    <wire from="(430,210)" to="(430,490)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(330,800)" to="(420,800)"/>
    <wire from="(270,750)" to="(300,750)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(40,530)" to="(60,530)"/>
    <wire from="(40,610)" to="(60,610)"/>
    <wire from="(630,400)" to="(630,500)"/>
    <wire from="(360,740)" to="(360,780)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(310,350)" to="(310,540)"/>
    <wire from="(300,630)" to="(300,750)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(790,350)" to="(790,550)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(260,770)" to="(260,790)"/>
    <wire from="(300,470)" to="(300,620)"/>
    <wire from="(90,840)" to="(90,860)"/>
    <wire from="(340,140)" to="(340,350)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(440,420)" to="(440,510)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(110,780)" to="(110,830)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(470,600)" to="(600,600)"/>
    <comp lib="6" loc="(1854,472)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="%eax"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xa8"/>
    </comp>
    <comp lib="6" loc="(1330,184)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,570)" name="Register File">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,830)" name="PC Adder"/>
    <comp lib="4" loc="(290,540)" name="Register"/>
    <comp lib="2" loc="(60,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,770)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,460)" name="Decoder"/>
    <comp lib="6" loc="(1354,622)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1574,719)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(290,620)" name="Register"/>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="valE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,610)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,770)" name="Register"/>
    <comp lib="0" loc="(470,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="valM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(150,870)" name="Comparator"/>
    <comp lib="5" loc="(50,800)" name="Button"/>
    <comp lib="6" loc="(1575,771)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(170,780)" name="T Flip-Flop"/>
    <comp loc="(550,270)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="valM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="%ebx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="valC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="%edx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="valB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,610)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1519,493)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="%ecx"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC Adder">
    <a name="circuit" val="PC Adder"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="110" y="50"/>
      <circ-port height="8" pin="170,140" width="8" x="136" y="66"/>
      <circ-port height="10" pin="390,150" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(330,150)" name="Adder"/>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant"/>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="DECODE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="10" pin="1090,840" width="10" x="135" y="55"/>
      <circ-port height="8" pin="150,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="220,400" width="10" x="135" y="75"/>
      <circ-port height="10" pin="520,400" width="10" x="135" y="95"/>
      <circ-port height="10" pin="680,840" width="10" x="135" y="135"/>
      <circ-port height="10" pin="160,250" width="10" x="75" y="225"/>
      <circ-port height="10" pin="180,220" width="10" x="105" y="225"/>
      <circ-port height="10" pin="140,290" width="10" x="135" y="155"/>
      <circ-port height="10" pin="300,840" width="10" x="135" y="115"/>
      <circ-port height="10" pin="740,110" width="10" x="45" y="195"/>
      <circ-port height="10" pin="880,580" width="10" x="135" y="175"/>
      <circ-port height="10" pin="820,410" width="10" x="135" y="195"/>
      <circ-port height="8" pin="70,520" width="8" x="116" y="46"/>
      <circ-port height="8" pin="70,680" width="8" x="86" y="46"/>
      <circ-port height="10" pin="470,600" width="10" x="135" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="27"/>
    </appear>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(90,890)" to="(90,900)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(440,840)" to="(440,850)"/>
    <wire from="(830,630)" to="(1020,630)"/>
    <wire from="(230,450)" to="(230,590)"/>
    <wire from="(920,920)" to="(920,950)"/>
    <wire from="(90,810)" to="(90,830)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(1200,300)" to="(1200,950)"/>
    <wire from="(70,880)" to="(110,880)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(370,540)" to="(790,540)"/>
    <wire from="(590,830)" to="(590,850)"/>
    <wire from="(70,470)" to="(170,470)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(1040,890)" to="(1180,890)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(90,840)" to="(110,840)"/>
    <wire from="(210,560)" to="(210,670)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(870,890)" to="(900,890)"/>
    <wire from="(870,810)" to="(900,810)"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(1060,840)" to="(1090,840)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <wire from="(40,880)" to="(50,880)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(50,890)" to="(60,890)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(830,870)" to="(840,870)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(890,850)" to="(900,850)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(250,940)" to="(630,940)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(470,80)" to="(470,340)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(890,780)" to="(890,790)"/>
    <wire from="(890,860)" to="(890,870)"/>
    <wire from="(670,460)" to="(670,590)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(90,860)" to="(90,870)"/>
    <wire from="(70,520)" to="(70,530)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(440,810)" to="(440,830)"/>
    <wire from="(440,890)" to="(440,910)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(180,460)" to="(670,460)"/>
    <wire from="(590,730)" to="(1010,730)"/>
    <wire from="(790,330)" to="(1020,330)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(160,480)" to="(160,570)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(90,890)" to="(110,890)"/>
    <wire from="(440,730)" to="(590,730)"/>
    <wire from="(90,810)" to="(110,810)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(1020,740)" to="(1180,740)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(890,820)" to="(900,820)"/>
    <wire from="(450,110)" to="(450,360)"/>
    <wire from="(60,100)" to="(60,480)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(870,890)" to="(870,900)"/>
    <wire from="(890,830)" to="(890,840)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(40,780)" to="(40,790)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(90,830)" to="(90,840)"/>
    <wire from="(100,760)" to="(100,770)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(440,860)" to="(440,870)"/>
    <wire from="(60,800)" to="(110,800)"/>
    <wire from="(70,570)" to="(120,570)"/>
    <wire from="(250,860)" to="(250,940)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(70,570)" to="(70,590)"/>
    <wire from="(500,920)" to="(500,950)"/>
    <wire from="(340,110)" to="(450,110)"/>
    <wire from="(440,730)" to="(440,810)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(200,570)" to="(200,660)"/>
    <wire from="(1000,360)" to="(1000,510)"/>
    <wire from="(70,820)" to="(110,820)"/>
    <wire from="(60,480)" to="(160,480)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(440,870)" to="(480,870)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(90,860)" to="(110,860)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(40,820)" to="(50,820)"/>
    <wire from="(50,910)" to="(60,910)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(890,790)" to="(900,790)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(80,140)" to="(80,460)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(70,530)" to="(130,530)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(850,760)" to="(850,770)"/>
    <wire from="(170,470)" to="(610,470)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(260,300)" to="(1200,300)"/>
    <wire from="(260,150)" to="(260,300)"/>
    <wire from="(890,880)" to="(890,910)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(390,510)" to="(1000,510)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(1000,830)" to="(1000,850)"/>
    <wire from="(130,920)" to="(130,950)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(1020,330)" to="(1020,630)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(270,840)" to="(300,840)"/>
    <wire from="(610,470)" to="(610,580)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(90,910)" to="(110,910)"/>
    <wire from="(90,830)" to="(110,830)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(520,840)" to="(610,840)"/>
    <wire from="(870,800)" to="(900,800)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(470,820)" to="(480,820)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(30,780)" to="(40,780)"/>
    <wire from="(80,910)" to="(90,910)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(730,580)" to="(810,580)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(890,850)" to="(890,860)"/>
    <wire from="(1010,340)" to="(1010,540)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(120,340)" to="(430,340)"/>
    <wire from="(100,780)" to="(100,790)"/>
    <wire from="(90,850)" to="(90,860)"/>
    <wire from="(110,330)" to="(420,330)"/>
    <wire from="(60,740)" to="(60,750)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,330)" to="(720,330)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(500,950)" to="(920,950)"/>
    <wire from="(830,800)" to="(870,800)"/>
    <wire from="(630,860)" to="(630,940)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(1000,830)" to="(1020,830)"/>
    <wire from="(730,340)" to="(1010,340)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(40,840)" to="(50,840)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(800,800)" to="(810,800)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(340,80)" to="(470,80)"/>
    <wire from="(470,340)" to="(730,340)"/>
    <wire from="(940,840)" to="(1020,840)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(140,280)" to="(1030,280)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(890,820)" to="(890,830)"/>
    <wire from="(380,450)" to="(380,590)"/>
    <wire from="(160,480)" to="(600,480)"/>
    <wire from="(90,900)" to="(90,910)"/>
    <wire from="(70,560)" to="(70,570)"/>
    <wire from="(50,860)" to="(50,870)"/>
    <wire from="(130,950)" to="(500,950)"/>
    <wire from="(440,850)" to="(440,860)"/>
    <wire from="(630,940)" to="(1180,940)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(470,800)" to="(470,820)"/>
    <wire from="(470,880)" to="(470,900)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(600,480)" to="(600,560)"/>
    <wire from="(160,640)" to="(1030,640)"/>
    <wire from="(440,860)" to="(480,860)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(790,540)" to="(1010,540)"/>
    <wire from="(650,840)" to="(680,840)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(90,850)" to="(110,850)"/>
    <wire from="(230,590)" to="(230,700)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(870,900)" to="(900,900)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(790,140)" to="(790,330)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(30,800)" to="(40,800)"/>
    <wire from="(50,740)" to="(60,740)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(890,860)" to="(900,860)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(130,360)" to="(450,360)"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(1180,740)" to="(1180,890)"/>
    <wire from="(980,800)" to="(980,810)"/>
    <wire from="(1000,820)" to="(1000,830)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(70,530)" to="(70,540)"/>
    <wire from="(50,830)" to="(50,840)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(1040,860)" to="(1040,890)"/>
    <wire from="(890,790)" to="(890,820)"/>
    <wire from="(90,870)" to="(90,890)"/>
    <wire from="(70,610)" to="(70,630)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(220,690)" to="(260,690)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(80,460)" to="(180,460)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(70,120)" to="(70,470)"/>
    <wire from="(440,830)" to="(480,830)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(1020,630)" to="(1020,740)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(920,950)" to="(1200,950)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(1030,280)" to="(1030,640)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(230,450)" to="(380,450)"/>
    <wire from="(1000,510)" to="(1000,740)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(90,900)" to="(110,900)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(720,330)" to="(720,450)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(40,860)" to="(50,860)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(890,910)" to="(900,910)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(890,840)" to="(890,850)"/>
    <wire from="(840,870)" to="(840,880)"/>
    <wire from="(890,760)" to="(890,770)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(110,780)" to="(110,790)"/>
    <wire from="(90,840)" to="(90,850)"/>
    <wire from="(60,890)" to="(60,900)"/>
    <wire from="(100,770)" to="(100,780)"/>
    <wire from="(70,820)" to="(70,830)"/>
    <wire from="(220,550)" to="(220,690)"/>
    <wire from="(70,660)" to="(120,660)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(440,870)" to="(440,890)"/>
    <wire from="(590,730)" to="(590,820)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(70,660)" to="(70,680)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(170,470)" to="(170,560)"/>
    <wire from="(450,360)" to="(740,360)"/>
    <wire from="(1180,890)" to="(1180,940)"/>
    <wire from="(420,630)" to="(830,630)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(90,160)" to="(90,450)"/>
    <wire from="(1000,820)" to="(1020,820)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(470,740)" to="(1000,740)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(90,870)" to="(110,870)"/>
    <wire from="(110,330)" to="(110,440)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(600,560)" to="(690,560)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(1010,540)" to="(1010,730)"/>
    <wire from="(150,840)" to="(230,840)"/>
    <wire from="(170,800)" to="(180,800)"/>
    <wire from="(90,450)" to="(230,450)"/>
    <wire from="(740,360)" to="(1000,360)"/>
    <wire from="(50,760)" to="(60,760)"/>
    <wire from="(970,800)" to="(980,800)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <wire from="(470,820)" to="(470,880)"/>
    <comp lib="0" loc="(50,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Constant"/>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(30,800)" name="Constant"/>
    <comp lib="0" loc="(70,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(190,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(70,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(490,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant"/>
    <comp lib="0" loc="(340,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(650,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,820)" name="Constant"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,140)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(520,840)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Constant"/>
    <comp lib="6" loc="(308,275)" name="Text">
      <a name="text" val="op2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(70,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(268,143)" name="Text">
      <a name="text" val="op1op2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Constant"/>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(180,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="readwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="irmovl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="irvalue"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1060,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Constant"/>
    <comp lib="1" loc="(210,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(110,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,840)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rmmovl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(440,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(150,840)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(270,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,880)" name="Constant"/>
    <comp lib="0" loc="(680,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dstM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <circ-port height="8" pin="220,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,520" width="8" x="46" y="136"/>
      <circ-port height="10" pin="830,300" width="10" x="85" y="105"/>
      <circ-port height="8" pin="610,80" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(340,410)" to="(590,410)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(760,170)" to="(760,260)"/>
    <wire from="(530,460)" to="(530,550)"/>
    <wire from="(290,550)" to="(530,550)"/>
    <wire from="(490,300)" to="(490,510)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(350,370)" to="(590,370)"/>
    <wire from="(330,240)" to="(330,450)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(290,540)" to="(520,540)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(360,330)" to="(590,330)"/>
    <wire from="(290,530)" to="(510,530)"/>
    <wire from="(370,290)" to="(590,290)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(290,520)" to="(500,520)"/>
    <wire from="(380,250)" to="(590,250)"/>
    <wire from="(460,180)" to="(460,480)"/>
    <wire from="(500,340)" to="(500,520)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(460,180)" to="(590,180)"/>
    <wire from="(290,510)" to="(490,510)"/>
    <wire from="(620,170)" to="(760,170)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(620,290)" to="(760,290)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(390,210)" to="(590,210)"/>
    <wire from="(620,250)" to="(740,250)"/>
    <wire from="(620,410)" to="(740,410)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(290,500)" to="(480,500)"/>
    <wire from="(290,490)" to="(470,490)"/>
    <wire from="(470,220)" to="(470,490)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(510,380)" to="(510,530)"/>
    <wire from="(740,320)" to="(740,410)"/>
    <wire from="(290,480)" to="(460,480)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(350,220)" to="(350,370)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(310,170)" to="(590,170)"/>
    <wire from="(520,420)" to="(520,540)"/>
    <wire from="(340,230)" to="(340,410)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(750,330)" to="(750,450)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(620,210)" to="(750,210)"/>
    <wire from="(480,260)" to="(480,500)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(620,450)" to="(750,450)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(330,450)" to="(590,450)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valB"/>
    </comp>
    <comp loc="(620,210)" name="ALU ADD"/>
    <comp loc="(620,170)" name="ALU ADD"/>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(620,250)" name="ALU ADD"/>
    <comp lib="0" loc="(610,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(620,370)" name="ALU ADD"/>
    <comp loc="(620,450)" name="ALU ADD"/>
    <comp loc="(620,410)" name="ALU ADD"/>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp loc="(620,330)" name="ALU ADD"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA"/>
    </comp>
    <comp loc="(620,290)" name="ALU ADD"/>
  </circuit>
  <circuit name="ALU ADD">
    <a name="circuit" val="ALU ADD"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(220,430)" to="(410,430)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(500,220)" to="(500,350)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit B"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit A"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
