<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,880)" to="(440,1140)"/>
    <wire from="(650,890)" to="(700,890)"/>
    <wire from="(1450,640)" to="(1560,640)"/>
    <wire from="(1790,510)" to="(1790,540)"/>
    <wire from="(540,1100)" to="(590,1100)"/>
    <wire from="(1860,450)" to="(1860,540)"/>
    <wire from="(1380,580)" to="(1380,610)"/>
    <wire from="(2100,450)" to="(2120,450)"/>
    <wire from="(480,860)" to="(480,1010)"/>
    <wire from="(1760,460)" to="(1880,460)"/>
    <wire from="(330,1030)" to="(500,1030)"/>
    <wire from="(180,1010)" to="(180,1090)"/>
    <wire from="(1690,90)" to="(1690,100)"/>
    <wire from="(570,180)" to="(570,400)"/>
    <wire from="(1360,250)" to="(1680,250)"/>
    <wire from="(1820,300)" to="(1870,300)"/>
    <wire from="(1870,430)" to="(1870,440)"/>
    <wire from="(1480,440)" to="(1530,440)"/>
    <wire from="(1510,480)" to="(1880,480)"/>
    <wire from="(570,400)" to="(680,400)"/>
    <wire from="(1570,510)" to="(1570,640)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(270,1050)" to="(490,1050)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(1440,500)" to="(1520,500)"/>
    <wire from="(980,110)" to="(980,340)"/>
    <wire from="(2060,260)" to="(2070,260)"/>
    <wire from="(1530,670)" to="(1660,670)"/>
    <wire from="(1770,610)" to="(1780,610)"/>
    <wire from="(2210,640)" to="(2210,720)"/>
    <wire from="(1530,440)" to="(1530,540)"/>
    <wire from="(650,810)" to="(650,870)"/>
    <wire from="(1770,280)" to="(1790,280)"/>
    <wire from="(670,510)" to="(670,560)"/>
    <wire from="(500,980)" to="(500,1030)"/>
    <wire from="(1880,450)" to="(1970,450)"/>
    <wire from="(690,1350)" to="(770,1350)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(250,890)" to="(450,890)"/>
    <wire from="(690,1130)" to="(700,1130)"/>
    <wire from="(1960,300)" to="(1990,300)"/>
    <wire from="(2210,610)" to="(2210,640)"/>
    <wire from="(1730,450)" to="(1730,540)"/>
    <wire from="(2080,610)" to="(2080,640)"/>
    <wire from="(690,1280)" to="(810,1280)"/>
    <wire from="(610,1060)" to="(610,1070)"/>
    <wire from="(1100,110)" to="(1100,130)"/>
    <wire from="(1610,300)" to="(1710,300)"/>
    <wire from="(330,150)" to="(650,150)"/>
    <wire from="(210,1010)" to="(210,1080)"/>
    <wire from="(540,1230)" to="(590,1230)"/>
    <wire from="(1320,640)" to="(1430,640)"/>
    <wire from="(450,890)" to="(450,1210)"/>
    <wire from="(1690,100)" to="(1980,100)"/>
    <wire from="(2080,640)" to="(2080,720)"/>
    <wire from="(2020,310)" to="(2070,310)"/>
    <wire from="(1630,460)" to="(1750,460)"/>
    <wire from="(1740,430)" to="(1740,440)"/>
    <wire from="(630,1240)" to="(630,1270)"/>
    <wire from="(2280,450)" to="(2290,450)"/>
    <wire from="(370,850)" to="(370,930)"/>
    <wire from="(540,1020)" to="(540,1100)"/>
    <wire from="(1530,300)" to="(1580,300)"/>
    <wire from="(1570,260)" to="(1570,270)"/>
    <wire from="(770,820)" to="(770,1350)"/>
    <wire from="(1350,520)" to="(1350,530)"/>
    <wire from="(390,1010)" to="(480,1010)"/>
    <wire from="(1850,220)" to="(1850,280)"/>
    <wire from="(1530,180)" to="(1540,180)"/>
    <wire from="(700,990)" to="(700,1030)"/>
    <wire from="(640,1200)" to="(660,1200)"/>
    <wire from="(520,190)" to="(520,620)"/>
    <wire from="(450,1210)" to="(660,1210)"/>
    <wire from="(1910,530)" to="(2050,530)"/>
    <wire from="(2320,530)" to="(2320,540)"/>
    <wire from="(690,1210)" to="(850,1210)"/>
    <wire from="(1640,490)" to="(1640,540)"/>
    <wire from="(1400,670)" to="(1530,670)"/>
    <wire from="(1780,270)" to="(1790,270)"/>
    <wire from="(1640,610)" to="(1650,610)"/>
    <wire from="(1970,450)" to="(1990,450)"/>
    <wire from="(690,1140)" to="(890,1140)"/>
    <wire from="(670,160)" to="(670,210)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(650,1100)" to="(650,1150)"/>
    <wire from="(240,1010)" to="(240,1070)"/>
    <wire from="(460,900)" to="(460,1280)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(650,1220)" to="(660,1220)"/>
    <wire from="(1750,450)" to="(1840,450)"/>
    <wire from="(480,130)" to="(680,130)"/>
    <wire from="(1600,450)" to="(1600,540)"/>
    <wire from="(1950,610)" to="(1950,640)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(650,1310)" to="(700,1310)"/>
    <wire from="(2020,290)" to="(2060,290)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(2090,490)" to="(2090,640)"/>
    <wire from="(240,270)" to="(240,470)"/>
    <wire from="(430,1060)" to="(610,1060)"/>
    <wire from="(210,270)" to="(210,540)"/>
    <wire from="(310,870)" to="(430,870)"/>
    <wire from="(890,820)" to="(890,1140)"/>
    <wire from="(1950,640)" to="(1950,720)"/>
    <wire from="(2310,490)" to="(2310,540)"/>
    <wire from="(1610,430)" to="(1610,440)"/>
    <wire from="(180,270)" to="(180,610)"/>
    <wire from="(1380,100)" to="(1380,240)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(690,1070)" to="(930,1070)"/>
    <wire from="(1280,660)" to="(1330,660)"/>
    <wire from="(1500,460)" to="(1620,460)"/>
    <wire from="(2120,560)" to="(2250,560)"/>
    <wire from="(1390,530)" to="(1390,540)"/>
    <wire from="(420,1090)" to="(420,1320)"/>
    <wire from="(1010,820)" to="(1010,930)"/>
    <wire from="(490,920)" to="(580,920)"/>
    <wire from="(1510,610)" to="(1520,610)"/>
    <wire from="(690,1000)" to="(970,1000)"/>
    <wire from="(1790,510)" to="(2060,510)"/>
    <wire from="(270,1010)" to="(270,1050)"/>
    <wire from="(1960,480)" to="(2040,480)"/>
    <wire from="(1840,450)" to="(1860,450)"/>
    <wire from="(1490,180)" to="(1490,280)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(540,960)" to="(540,1020)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(2000,440)" to="(2030,440)"/>
    <wire from="(1620,450)" to="(1710,450)"/>
    <wire from="(470,910)" to="(470,1350)"/>
    <wire from="(1520,500)" to="(1520,540)"/>
    <wire from="(1620,220)" to="(1850,220)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(650,960)" to="(700,960)"/>
    <wire from="(1820,610)" to="(1820,640)"/>
    <wire from="(540,1170)" to="(590,1170)"/>
    <wire from="(690,930)" to="(1010,930)"/>
    <wire from="(1820,640)" to="(1820,720)"/>
    <wire from="(1470,450)" to="(1470,540)"/>
    <wire from="(480,130)" to="(480,280)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,140)" to="(660,140)"/>
    <wire from="(330,300)" to="(500,300)"/>
    <wire from="(690,860)" to="(1050,860)"/>
    <wire from="(240,1070)" to="(480,1070)"/>
    <wire from="(640,1030)" to="(640,1060)"/>
    <wire from="(1740,290)" to="(1790,290)"/>
    <wire from="(480,860)" to="(590,860)"/>
    <wire from="(2210,640)" to="(2220,640)"/>
    <wire from="(300,1010)" to="(300,1040)"/>
    <wire from="(1220,570)" to="(1270,570)"/>
    <wire from="(1480,430)" to="(1480,440)"/>
    <wire from="(1370,460)" to="(1490,460)"/>
    <wire from="(1740,440)" to="(1800,440)"/>
    <wire from="(1400,670)" to="(1400,680)"/>
    <wire from="(1990,560)" to="(2120,560)"/>
    <wire from="(1700,520)" to="(1700,640)"/>
    <wire from="(1530,440)" to="(1540,440)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(720,470)" to="(720,510)"/>
    <wire from="(1380,610)" to="(1390,610)"/>
    <wire from="(1180,570)" to="(1190,570)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(1380,490)" to="(1380,540)"/>
    <wire from="(2140,450)" to="(2140,460)"/>
    <wire from="(1490,450)" to="(1580,450)"/>
    <wire from="(1710,450)" to="(1730,450)"/>
    <wire from="(670,580)" to="(670,630)"/>
    <wire from="(2270,450)" to="(2270,540)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(690,1200)" to="(700,1200)"/>
    <wire from="(1900,310)" to="(1930,310)"/>
    <wire from="(1870,440)" to="(1900,440)"/>
    <wire from="(2130,440)" to="(2130,540)"/>
    <wire from="(470,1350)" to="(660,1350)"/>
    <wire from="(540,820)" to="(590,820)"/>
    <wire from="(540,1300)" to="(590,1300)"/>
    <wire from="(1690,610)" to="(1690,640)"/>
    <wire from="(1480,240)" to="(1480,270)"/>
    <wire from="(1920,520)" to="(1920,540)"/>
    <wire from="(1690,640)" to="(1690,720)"/>
    <wire from="(500,270)" to="(680,270)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(1460,310)" to="(1500,310)"/>
    <wire from="(1340,450)" to="(1340,540)"/>
    <wire from="(270,180)" to="(570,180)"/>
    <wire from="(330,1010)" to="(330,1030)"/>
    <wire from="(420,1320)" to="(590,1320)"/>
    <wire from="(2010,450)" to="(2010,460)"/>
    <wire from="(2020,460)" to="(2020,470)"/>
    <wire from="(570,770)" to="(570,800)"/>
    <wire from="(370,930)" to="(660,930)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(1610,440)" to="(1670,440)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(1880,480)" to="(1880,540)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(1860,560)" to="(1990,560)"/>
    <wire from="(700,1060)" to="(700,1100)"/>
    <wire from="(2040,480)" to="(2040,540)"/>
    <wire from="(1570,510)" to="(1650,510)"/>
    <wire from="(2080,640)" to="(2090,640)"/>
    <wire from="(1890,490)" to="(1890,540)"/>
    <wire from="(820,110)" to="(820,620)"/>
    <wire from="(1360,450)" to="(1450,450)"/>
    <wire from="(540,900)" to="(540,960)"/>
    <wire from="(1580,450)" to="(1600,450)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(650,1170)" to="(650,1220)"/>
    <wire from="(630,1110)" to="(640,1110)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(650,1290)" to="(660,1290)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(1890,460)" to="(1890,490)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(2160,440)" to="(2160,540)"/>
    <wire from="(1350,430)" to="(1350,510)"/>
    <wire from="(1560,640)" to="(1560,720)"/>
    <wire from="(1560,610)" to="(1560,640)"/>
    <wire from="(1680,250)" to="(1680,270)"/>
    <wire from="(360,1010)" to="(360,1020)"/>
    <wire from="(1820,310)" to="(1870,310)"/>
    <wire from="(1880,450)" to="(1880,460)"/>
    <wire from="(390,120)" to="(680,120)"/>
    <wire from="(240,220)" to="(470,220)"/>
    <wire from="(640,970)" to="(640,990)"/>
    <wire from="(1490,180)" to="(1500,180)"/>
    <wire from="(940,110)" to="(940,410)"/>
    <wire from="(1520,500)" to="(1660,500)"/>
    <wire from="(1730,560)" to="(1860,560)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(1950,640)" to="(1960,640)"/>
    <wire from="(1370,260)" to="(1570,260)"/>
    <wire from="(1930,500)" to="(1930,540)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(1450,450)" to="(1470,450)"/>
    <wire from="(2000,440)" to="(2000,540)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <wire from="(1960,310)" to="(1990,310)"/>
    <wire from="(650,1030)" to="(700,1030)"/>
    <wire from="(1610,310)" to="(1710,310)"/>
    <wire from="(1430,640)" to="(1430,720)"/>
    <wire from="(1650,510)" to="(1650,540)"/>
    <wire from="(1380,240)" to="(1480,240)"/>
    <wire from="(1060,110)" to="(1060,200)"/>
    <wire from="(1430,610)" to="(1430,640)"/>
    <wire from="(1750,450)" to="(1750,460)"/>
    <wire from="(2270,450)" to="(2280,450)"/>
    <wire from="(2070,290)" to="(2070,300)"/>
    <wire from="(420,1000)" to="(660,1000)"/>
    <wire from="(1360,120)" to="(1360,250)"/>
    <wire from="(1530,310)" to="(1580,310)"/>
    <wire from="(1470,170)" to="(1470,180)"/>
    <wire from="(510,550)" to="(680,550)"/>
    <wire from="(1350,530)" to="(1350,540)"/>
    <wire from="(720,540)" to="(720,580)"/>
    <wire from="(1660,110)" to="(1920,110)"/>
    <wire from="(1600,560)" to="(1730,560)"/>
    <wire from="(1630,490)" to="(1630,540)"/>
    <wire from="(1820,640)" to="(1830,640)"/>
    <wire from="(2220,500)" to="(2220,640)"/>
    <wire from="(1920,520)" to="(2190,520)"/>
    <wire from="(2090,490)" to="(2170,490)"/>
    <wire from="(540,840)" to="(540,900)"/>
    <wire from="(1980,100)" to="(1980,270)"/>
    <wire from="(1320,450)" to="(1340,450)"/>
    <wire from="(1870,440)" to="(1870,540)"/>
    <wire from="(2030,440)" to="(2030,540)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(690,1270)" to="(700,1270)"/>
    <wire from="(300,330)" to="(680,330)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(470,220)" to="(470,480)"/>
    <wire from="(1630,460)" to="(1630,490)"/>
    <wire from="(1190,590)" to="(1230,590)"/>
    <wire from="(1760,460)" to="(1760,540)"/>
    <wire from="(850,820)" to="(850,1210)"/>
    <wire from="(540,900)" to="(580,900)"/>
    <wire from="(1620,450)" to="(1620,460)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(1500,170)" to="(1500,180)"/>
    <wire from="(1770,470)" to="(1770,540)"/>
    <wire from="(1490,280)" to="(1500,280)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(700,1130)" to="(700,1170)"/>
    <wire from="(510,260)" to="(510,550)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(640,1340)" to="(660,1340)"/>
    <wire from="(430,1250)" to="(590,1250)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(650,150)" to="(650,260)"/>
    <wire from="(1470,560)" to="(1600,560)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(2040,480)" to="(2180,480)"/>
    <wire from="(430,1080)" to="(430,1250)"/>
    <wire from="(1690,640)" to="(1700,640)"/>
    <wire from="(1830,530)" to="(1830,640)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(650,1240)" to="(650,1290)"/>
    <wire from="(1900,440)" to="(1900,540)"/>
    <wire from="(970,820)" to="(970,1000)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(650,1360)" to="(660,1360)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(630,1180)" to="(640,1180)"/>
    <wire from="(1740,440)" to="(1740,540)"/>
    <wire from="(1400,520)" to="(1400,540)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(540,1020)" to="(590,1020)"/>
    <wire from="(1680,200)" to="(1970,200)"/>
    <wire from="(2310,630)" to="(2310,670)"/>
    <wire from="(240,470)" to="(680,470)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(1420,130)" to="(1480,130)"/>
    <wire from="(220,900)" to="(460,900)"/>
    <wire from="(2170,490)" to="(2170,540)"/>
    <wire from="(1740,300)" to="(1790,300)"/>
    <wire from="(1600,130)" to="(1780,130)"/>
    <wire from="(480,1190)" to="(590,1190)"/>
    <wire from="(2330,610)" to="(2340,610)"/>
    <wire from="(2050,530)" to="(2050,540)"/>
    <wire from="(710,620)" to="(820,620)"/>
    <wire from="(1490,450)" to="(1490,460)"/>
    <wire from="(1530,170)" to="(1530,180)"/>
    <wire from="(2230,450)" to="(2230,640)"/>
    <wire from="(710,550)" to="(860,550)"/>
    <wire from="(1560,640)" to="(1570,640)"/>
    <wire from="(490,920)" to="(490,1020)"/>
    <wire from="(440,1140)" to="(660,1140)"/>
    <wire from="(640,990)" to="(660,990)"/>
    <wire from="(210,540)" to="(680,540)"/>
    <wire from="(1700,520)" to="(1780,520)"/>
    <wire from="(1340,560)" to="(1470,560)"/>
    <wire from="(1850,280)" to="(1870,280)"/>
    <wire from="(1690,280)" to="(1710,280)"/>
    <wire from="(1400,300)" to="(1430,300)"/>
    <wire from="(1150,600)" to="(1240,600)"/>
    <wire from="(650,890)" to="(650,940)"/>
    <wire from="(360,1020)" to="(490,1020)"/>
    <wire from="(2260,450)" to="(2260,540)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(630,1310)" to="(640,1310)"/>
    <wire from="(1610,440)" to="(1610,540)"/>
    <wire from="(480,1070)" to="(480,1190)"/>
    <wire from="(490,1050)" to="(490,1120)"/>
    <wire from="(2060,510)" to="(2060,540)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(650,1100)" to="(700,1100)"/>
    <wire from="(1500,460)" to="(1500,540)"/>
    <wire from="(710,480)" to="(900,480)"/>
    <wire from="(2180,630)" to="(2180,670)"/>
    <wire from="(1350,530)" to="(1390,530)"/>
    <wire from="(540,1100)" to="(540,1170)"/>
    <wire from="(180,610)" to="(680,610)"/>
    <wire from="(1350,510)" to="(1410,510)"/>
    <wire from="(710,410)" to="(940,410)"/>
    <wire from="(1780,130)" to="(1780,270)"/>
    <wire from="(2200,610)" to="(2210,610)"/>
    <wire from="(1350,520)" to="(1400,520)"/>
    <wire from="(2100,450)" to="(2100,640)"/>
    <wire from="(1430,640)" to="(1440,640)"/>
    <wire from="(280,880)" to="(440,880)"/>
    <wire from="(1860,270)" to="(1870,270)"/>
    <wire from="(1650,510)" to="(1790,510)"/>
    <wire from="(180,190)" to="(520,190)"/>
    <wire from="(2140,460)" to="(2140,540)"/>
    <wire from="(1240,590)" to="(1270,590)"/>
    <wire from="(1480,440)" to="(1480,540)"/>
    <wire from="(1540,180)" to="(1540,280)"/>
    <wire from="(2290,450)" to="(2290,540)"/>
    <wire from="(710,340)" to="(980,340)"/>
    <wire from="(1360,120)" to="(1570,120)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(2290,580)" to="(2290,610)"/>
    <wire from="(1920,110)" to="(1920,270)"/>
    <wire from="(1900,290)" to="(1930,290)"/>
    <wire from="(1480,90)" to="(1480,130)"/>
    <wire from="(1800,440)" to="(1800,540)"/>
    <wire from="(710,270)" to="(1020,270)"/>
    <wire from="(2150,440)" to="(2150,540)"/>
    <wire from="(1370,460)" to="(1370,540)"/>
    <wire from="(540,960)" to="(590,960)"/>
    <wire from="(1190,570)" to="(1190,590)"/>
    <wire from="(1880,460)" to="(1880,480)"/>
    <wire from="(540,1230)" to="(540,1300)"/>
    <wire from="(1460,290)" to="(1500,290)"/>
    <wire from="(1360,450)" to="(1360,540)"/>
    <wire from="(2010,460)" to="(2010,540)"/>
    <wire from="(1780,520)" to="(1780,540)"/>
    <wire from="(500,100)" to="(670,100)"/>
    <wire from="(1560,170)" to="(1560,240)"/>
    <wire from="(2220,500)" to="(2300,500)"/>
    <wire from="(2020,470)" to="(2020,540)"/>
    <wire from="(1510,90)" to="(1510,100)"/>
    <wire from="(1640,490)" to="(1890,490)"/>
    <wire from="(1970,450)" to="(1970,640)"/>
    <wire from="(1570,270)" to="(1580,270)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(700,1200)" to="(700,1240)"/>
    <wire from="(300,230)" to="(460,230)"/>
    <wire from="(1590,170)" to="(1590,230)"/>
    <wire from="(710,200)" to="(1060,200)"/>
    <wire from="(470,480)" to="(680,480)"/>
    <wire from="(2070,290)" to="(2080,290)"/>
    <wire from="(1560,240)" to="(1690,240)"/>
    <wire from="(2070,610)" to="(2080,610)"/>
    <wire from="(2050,530)" to="(2320,530)"/>
    <wire from="(710,130)" to="(1100,130)"/>
    <wire from="(2230,640)" to="(2340,640)"/>
    <wire from="(1910,280)" to="(1930,280)"/>
    <wire from="(340,860)" to="(420,860)"/>
    <wire from="(2050,630)" to="(2050,670)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(650,1310)" to="(650,1360)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(690,990)" to="(700,990)"/>
    <wire from="(1670,440)" to="(1670,540)"/>
    <wire from="(2160,580)" to="(2160,610)"/>
    <wire from="(900,110)" to="(900,480)"/>
    <wire from="(190,850)" to="(190,910)"/>
    <wire from="(460,1280)" to="(660,1280)"/>
    <wire from="(2030,580)" to="(2030,610)"/>
    <wire from="(1540,90)" to="(1540,110)"/>
    <wire from="(670,580)" to="(720,580)"/>
    <wire from="(490,200)" to="(680,200)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(180,1090)" to="(420,1090)"/>
    <wire from="(490,1120)" to="(590,1120)"/>
    <wire from="(2260,450)" to="(2270,450)"/>
    <wire from="(1820,290)" to="(1870,290)"/>
    <wire from="(2170,490)" to="(2310,490)"/>
    <wire from="(1230,580)" to="(1230,590)"/>
    <wire from="(1240,590)" to="(1240,600)"/>
    <wire from="(1290,560)" to="(1340,560)"/>
    <wire from="(640,1110)" to="(640,1130)"/>
    <wire from="(2180,670)" to="(2310,670)"/>
    <wire from="(1840,450)" to="(1840,640)"/>
    <wire from="(700,850)" to="(700,890)"/>
    <wire from="(640,1060)" to="(660,1060)"/>
    <wire from="(1620,170)" to="(1620,220)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(1920,270)" to="(1930,270)"/>
    <wire from="(1940,610)" to="(1950,610)"/>
    <wire from="(500,980)" to="(590,980)"/>
    <wire from="(1020,110)" to="(1020,270)"/>
    <wire from="(220,850)" to="(220,900)"/>
    <wire from="(1690,240)" to="(1690,280)"/>
    <wire from="(2100,640)" to="(2210,640)"/>
    <wire from="(1540,440)" to="(1540,540)"/>
    <wire from="(540,1170)" to="(540,1230)"/>
    <wire from="(1920,630)" to="(1920,670)"/>
    <wire from="(650,960)" to="(650,1010)"/>
    <wire from="(1380,680)" to="(1400,680)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(650,1080)" to="(660,1080)"/>
    <wire from="(1960,290)" to="(1990,290)"/>
    <wire from="(810,820)" to="(810,1280)"/>
    <wire from="(2060,260)" to="(2060,290)"/>
    <wire from="(1370,110)" to="(1370,260)"/>
    <wire from="(1370,110)" to="(1540,110)"/>
    <wire from="(1630,120)" to="(1860,120)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(1900,580)" to="(1900,610)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(650,1170)" to="(700,1170)"/>
    <wire from="(1610,290)" to="(1710,290)"/>
    <wire from="(1570,90)" to="(1570,120)"/>
    <wire from="(1860,120)" to="(1860,270)"/>
    <wire from="(1750,460)" to="(1750,540)"/>
    <wire from="(2300,500)" to="(2300,540)"/>
    <wire from="(1290,700)" to="(1330,700)"/>
    <wire from="(2130,440)" to="(2150,440)"/>
    <wire from="(1970,640)" to="(2080,640)"/>
    <wire from="(1970,200)" to="(1970,280)"/>
    <wire from="(2020,300)" to="(2070,300)"/>
    <wire from="(1380,490)" to="(1630,490)"/>
    <wire from="(2290,610)" to="(2300,610)"/>
    <wire from="(1530,290)" to="(1580,290)"/>
    <wire from="(1440,500)" to="(1440,640)"/>
    <wire from="(540,820)" to="(540,840)"/>
    <wire from="(210,210)" to="(500,210)"/>
    <wire from="(1350,510)" to="(1350,520)"/>
    <wire from="(2050,670)" to="(2180,670)"/>
    <wire from="(270,410)" to="(680,410)"/>
    <wire from="(1710,450)" to="(1710,640)"/>
    <wire from="(570,800)" to="(590,800)"/>
    <wire from="(630,850)" to="(660,850)"/>
    <wire from="(1830,530)" to="(1910,530)"/>
    <wire from="(250,850)" to="(250,890)"/>
    <wire from="(1810,610)" to="(1820,610)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(1970,280)" to="(1990,280)"/>
    <wire from="(1650,170)" to="(1650,210)"/>
    <wire from="(1660,500)" to="(1660,540)"/>
    <wire from="(1790,630)" to="(1790,670)"/>
    <wire from="(930,820)" to="(930,1070)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(1480,270)" to="(1500,270)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(1770,580)" to="(1770,610)"/>
    <wire from="(1680,170)" to="(1680,200)"/>
    <wire from="(1620,460)" to="(1620,540)"/>
    <wire from="(1840,640)" to="(1950,640)"/>
    <wire from="(1540,280)" to="(1580,280)"/>
    <wire from="(1740,310)" to="(1790,310)"/>
    <wire from="(2160,610)" to="(2170,610)"/>
    <wire from="(2150,440)" to="(2160,440)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(280,850)" to="(280,880)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(700,1270)" to="(700,1310)"/>
    <wire from="(1920,670)" to="(2050,670)"/>
    <wire from="(1650,210)" to="(1910,210)"/>
    <wire from="(1580,450)" to="(1580,640)"/>
    <wire from="(210,1080)" to="(430,1080)"/>
    <wire from="(1980,270)" to="(1990,270)"/>
    <wire from="(1510,480)" to="(1510,540)"/>
    <wire from="(1680,610)" to="(1690,610)"/>
    <wire from="(1780,520)" to="(1920,520)"/>
    <wire from="(1600,90)" to="(1600,130)"/>
    <wire from="(1660,630)" to="(1660,670)"/>
    <wire from="(1420,130)" to="(1420,290)"/>
    <wire from="(2190,520)" to="(2190,540)"/>
    <wire from="(2260,430)" to="(2260,450)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(1050,820)" to="(1050,860)"/>
    <wire from="(2250,450)" to="(2250,540)"/>
    <wire from="(1680,270)" to="(1710,270)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(690,1060)" to="(700,1060)"/>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(540,840)" to="(590,840)"/>
    <wire from="(1630,90)" to="(1630,120)"/>
    <wire from="(2140,450)" to="(2230,450)"/>
    <wire from="(1490,460)" to="(1490,540)"/>
    <wire from="(610,1070)" to="(660,1070)"/>
    <wire from="(1640,580)" to="(1640,610)"/>
    <wire from="(1710,640)" to="(1820,640)"/>
    <wire from="(420,860)" to="(420,1000)"/>
    <wire from="(1230,580)" to="(1270,580)"/>
    <wire from="(1410,510)" to="(1410,540)"/>
    <wire from="(1150,570)" to="(1150,600)"/>
    <wire from="(310,850)" to="(310,870)"/>
    <wire from="(2020,460)" to="(2140,460)"/>
    <wire from="(1910,530)" to="(1910,540)"/>
    <wire from="(300,1040)" to="(590,1040)"/>
    <wire from="(2180,480)" to="(2180,540)"/>
    <wire from="(640,1180)" to="(640,1200)"/>
    <wire from="(1550,610)" to="(1560,610)"/>
    <wire from="(700,920)" to="(700,960)"/>
    <wire from="(460,340)" to="(680,340)"/>
    <wire from="(1790,670)" to="(1920,670)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(640,1130)" to="(660,1130)"/>
    <wire from="(690,1340)" to="(710,1340)"/>
    <wire from="(630,1270)" to="(660,1270)"/>
    <wire from="(1770,230)" to="(1770,280)"/>
    <wire from="(1450,450)" to="(1450,640)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(2030,610)" to="(2040,610)"/>
    <wire from="(1380,100)" to="(1510,100)"/>
    <wire from="(2130,430)" to="(2130,440)"/>
    <wire from="(1660,500)" to="(1930,500)"/>
    <wire from="(430,870)" to="(430,1060)"/>
    <wire from="(650,1030)" to="(650,1080)"/>
    <wire from="(2280,450)" to="(2280,540)"/>
    <wire from="(2120,450)" to="(2120,540)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(650,1150)" to="(660,1150)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(1960,480)" to="(1960,640)"/>
    <wire from="(1900,300)" to="(1930,300)"/>
    <wire from="(1530,630)" to="(1530,670)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(650,1240)" to="(700,1240)"/>
    <wire from="(1990,450)" to="(1990,540)"/>
    <wire from="(1510,580)" to="(1510,610)"/>
    <wire from="(1580,640)" to="(1690,640)"/>
    <wire from="(1660,90)" to="(1660,110)"/>
    <wire from="(2230,450)" to="(2250,450)"/>
    <wire from="(1460,300)" to="(1500,300)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(640,1310)" to="(640,1340)"/>
    <wire from="(1590,230)" to="(1770,230)"/>
    <wire from="(1890,460)" to="(2010,460)"/>
    <wire from="(2000,430)" to="(2000,440)"/>
    <wire from="(530,870)" to="(640,870)"/>
    <wire from="(1910,210)" to="(1910,280)"/>
    <wire from="(1770,470)" to="(2020,470)"/>
    <wire from="(1420,290)" to="(1430,290)"/>
    <wire from="(1420,610)" to="(1430,610)"/>
    <wire from="(1660,670)" to="(1790,670)"/>
    <wire from="(520,620)" to="(680,620)"/>
    <wire from="(1320,450)" to="(1320,640)"/>
    <wire from="(190,910)" to="(470,910)"/>
    <wire from="(630,920)" to="(660,920)"/>
    <wire from="(1900,610)" to="(1910,610)"/>
    <wire from="(1400,180)" to="(1400,300)"/>
    <wire from="(1400,180)" to="(1470,180)"/>
    <wire from="(2340,640)" to="(2340,720)"/>
    <wire from="(860,110)" to="(860,550)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(400,850)" to="(530,850)"/>
    <wire from="(2010,450)" to="(2100,450)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(2340,610)" to="(2340,640)"/>
    <wire from="(1400,630)" to="(1400,670)"/>
    <comp lib="0" loc="(1870,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1740,290)" name="Comparator"/>
    <comp lib="0" loc="(1610,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(2330,610)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(584,726)" name="Text">
      <a name="text" val="8 BIT FULL ADDER AND SUBTRACTOR (WHEN SUB IS 1)"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1690,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,1310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1940,610)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1380,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1740,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,1180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2080,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(690,850)" name="FULLADDER">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="6" loc="(1714,44)" name="Text">
      <a name="text" val="8 BIT MAGNITUDE COMPARATOR"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1820,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1195,411)" name="Text">
      <a name="text" val="001 Load"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1960,290)" name="Comparator"/>
    <comp lib="0" loc="(1590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(758,635)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="2" loc="(1900,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(690,920)" name="FULLADDER">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1770,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(710,330)" name="FULLADDER">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Clock"/>
    <comp lib="0" loc="(1680,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2080,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2290,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2160,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(710,470)" name="FULLADDER">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(1280,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UPDATE?"/>
    </comp>
    <comp lib="6" loc="(759,598)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="0" loc="(1480,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1820,290)" name="Comparator"/>
    <comp lib="0" loc="(370,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(690,990)" name="FULLADDER">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="6" loc="(1194,514)" name="Text">
      <a name="text" val="111 Shift Right 4"/>
    </comp>
    <comp lib="1" loc="(1380,680)" name="AND Gate"/>
    <comp lib="0" loc="(1180,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2000,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,190)" name="FULLADDER">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="6" loc="(1733,381)" name="Text">
      <a name="text" val="LEFT  AND RIGHT BARREL SHIFTER"/>
    </comp>
    <comp loc="(690,1340)" name="FULLADDER">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="4" loc="(2070,610)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,970)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(710,260)" name="FULLADDER">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1680,610)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(2030,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1950,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(1810,610)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(690,1060)" name="FULLADDER">
      <a name="label" val="FA"/>
    </comp>
    <comp loc="(710,540)" name="FULLADDER">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2070,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,1240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(2200,610)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2340,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1530,290)" name="Comparator"/>
    <comp lib="0" loc="(2070,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(1610,290)" name="Comparator"/>
    <comp loc="(1460,290)" name="Coparator Begin"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1550,610)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1195,398)" name="Text">
      <a name="text" val="000 Maintain"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1650,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(550,31)" name="Text">
      <a name="text" val="8 BIT FULL  ADDERS"/>
    </comp>
    <comp lib="0" loc="(1220,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1194,482)" name="Text">
      <a name="text" val="101 Shift Right 1"/>
    </comp>
    <comp lib="0" loc="(2260,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2210,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1510,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1420,610)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2130,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1900,290)" name="Comparator"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,1110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2020,290)" name="Comparator"/>
    <comp lib="6" loc="(1196,464)" name="Text">
      <a name="text" val="100 Shift Left 4"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,910)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1196,498)" name="Text">
      <a name="text" val="110 Shift Right 2"/>
    </comp>
    <comp lib="1" loc="(630,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(710,400)" name="FULLADDER">
      <a name="label" val="FA"/>
    </comp>
    <comp loc="(690,1130)" name="FULLADDER">
      <a name="label" val="FA"/>
    </comp>
    <comp loc="(710,610)" name="FULLADDER">
      <a name="label" val="FA"/>
    </comp>
    <comp loc="(690,1200)" name="FULLADDER">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="6" loc="(1198,447)" name="Text">
      <a name="text" val="011 Shift Left 2"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(710,120)" name="FULLADDER">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="6" loc="(1200,430)" name="Text">
      <a name="text" val="010 Shift Left 1"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1640,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(690,1270)" name="FULLADDER">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(240,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FULLADDER">
    <a name="circuit" val="FULLADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,70" width="10" x="75" y="65"/>
      <circ-port height="10" pin="490,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,60)" to="(170,60)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(270,70)" to="(360,70)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(50,210)" to="(260,210)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(170,60)" to="(170,250)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(430,70)" to="(500,70)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate"/>
    <comp lib="1" loc="(260,70)" name="XOR Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,180)" name="OR Gate"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,118)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="XOR Gate"/>
    <comp lib="6" loc="(37,186)" name="Text">
      <a name="text" val="ci"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(35,37)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="96"/>
      <circ-port height="10" pin="700,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="610,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="620,380" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(100,270)" to="(450,270)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(160,170)" to="(380,170)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(520,200)" to="(520,370)"/>
    <wire from="(380,200)" to="(520,200)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(80,90)" to="(220,90)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(180,380)" to="(380,380)"/>
    <wire from="(560,120)" to="(560,300)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="0" loc="(150,400)" name="Constant"/>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate"/>
    <comp lib="1" loc="(550,370)" name="NOT Gate"/>
    <comp lib="1" loc="(600,380)" name="AND Gate"/>
    <comp lib="6" loc="(46,98)" name="Text">
      <a name="text" val="BIT"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(65,381)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="XNOR Gate"/>
    <comp lib="1" loc="(340,350)" name="AND Gate"/>
    <comp lib="1" loc="(610,120)" name="NOT Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="OR Gate"/>
    <comp lib="6" loc="(44,64)" name="Text">
      <a name="text" val="BIT"/>
    </comp>
    <comp lib="6" loc="(68,165)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="AND Gate"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate"/>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="OR Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,278)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="Coparator Begin">
    <a name="circuit" val="Coparator Begin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(80,90)" to="(220,90)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="XNOR Gate"/>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="1" loc="(340,350)" name="AND Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(44,64)" name="Text">
      <a name="text" val="BIT"/>
    </comp>
    <comp lib="6" loc="(46,98)" name="Text">
      <a name="text" val="BIT"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
