<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 5 5
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,2890)" to="(1250,2890)"/>
    <wire from="(1140,2570)" to="(1250,2570)"/>
    <wire from="(2950,1140)" to="(2970,1140)"/>
    <wire from="(920,2260)" to="(920,2400)"/>
    <wire from="(2790,980)" to="(2810,980)"/>
    <wire from="(1000,1190)" to="(1000,1260)"/>
    <wire from="(1180,860)" to="(1180,890)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(2130,320)" to="(2150,320)"/>
    <wire from="(930,1900)" to="(1250,1900)"/>
    <wire from="(2310,180)" to="(2330,180)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(1820,860)" to="(1820,870)"/>
    <wire from="(1840,960)" to="(1890,960)"/>
    <wire from="(1140,2290)" to="(1140,2360)"/>
    <wire from="(1000,2870)" to="(1250,2870)"/>
    <wire from="(1040,910)" to="(1040,980)"/>
    <wire from="(1850,250)" to="(1850,260)"/>
    <wire from="(1070,2860)" to="(1070,2930)"/>
    <wire from="(2180,770)" to="(2250,770)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(1070,1600)" to="(1250,1600)"/>
    <wire from="(930,2460)" to="(930,2670)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(770,880)" to="(790,880)"/>
    <wire from="(1070,750)" to="(1070,800)"/>
    <wire from="(980,2320)" to="(1250,2320)"/>
    <wire from="(1110,1040)" to="(1250,1040)"/>
    <wire from="(2120,710)" to="(2120,780)"/>
    <wire from="(430,100)" to="(640,100)"/>
    <wire from="(120,500)" to="(720,500)"/>
    <wire from="(1300,2450)" to="(1370,2450)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(1080,300)" to="(1080,720)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(400,720)" to="(400,780)"/>
    <wire from="(320,830)" to="(320,950)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(2420,690)" to="(2420,780)"/>
    <wire from="(1900,400)" to="(1930,400)"/>
    <wire from="(880,1070)" to="(880,1210)"/>
    <wire from="(2070,600)" to="(2070,630)"/>
    <wire from="(2060,910)" to="(2060,940)"/>
    <wire from="(500,700)" to="(560,700)"/>
    <wire from="(2200,190)" to="(2230,190)"/>
    <wire from="(1650,720)" to="(1650,1890)"/>
    <wire from="(170,1020)" to="(220,1020)"/>
    <wire from="(2020,740)" to="(2020,820)"/>
    <wire from="(930,2670)" to="(1250,2670)"/>
    <wire from="(1830,360)" to="(1830,380)"/>
    <wire from="(1820,670)" to="(1820,690)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(640,860)" to="(680,860)"/>
    <wire from="(930,1250)" to="(930,1340)"/>
    <wire from="(2070,280)" to="(2070,290)"/>
    <wire from="(2050,900)" to="(2050,910)"/>
    <wire from="(2330,340)" to="(2340,340)"/>
    <wire from="(1070,1390)" to="(1070,1460)"/>
    <wire from="(3000,1080)" to="(3070,1080)"/>
    <wire from="(980,2320)" to="(980,2530)"/>
    <wire from="(2700,190)" to="(2700,710)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(1960,1000)" to="(2030,1000)"/>
    <wire from="(2310,70)" to="(2310,140)"/>
    <wire from="(1820,860)" to="(1890,860)"/>
    <wire from="(1180,860)" to="(1250,860)"/>
    <wire from="(320,640)" to="(320,750)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(2810,1090)" to="(2870,1090)"/>
    <wire from="(350,920)" to="(360,920)"/>
    <wire from="(2120,650)" to="(2120,670)"/>
    <wire from="(2130,110)" to="(2170,110)"/>
    <wire from="(2010,320)" to="(2040,320)"/>
    <wire from="(2010,640)" to="(2040,640)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(260,900)" to="(330,900)"/>
    <wire from="(880,2190)" to="(1250,2190)"/>
    <wire from="(200,660)" to="(390,660)"/>
    <wire from="(2040,1020)" to="(2040,1050)"/>
    <wire from="(920,1560)" to="(920,1700)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(2230,250)" to="(2230,290)"/>
    <wire from="(1040,1610)" to="(1040,1960)"/>
    <wire from="(1000,1890)" to="(1000,2240)"/>
    <wire from="(2110,440)" to="(2320,440)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(2110,770)" to="(2110,820)"/>
    <wire from="(1180,1310)" to="(1180,1380)"/>
    <wire from="(980,1110)" to="(980,1200)"/>
    <wire from="(1820,560)" to="(1870,560)"/>
    <wire from="(1850,190)" to="(1850,200)"/>
    <wire from="(1190,810)" to="(1190,820)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(1070,800)" to="(1070,1390)"/>
    <wire from="(1900,760)" to="(2090,760)"/>
    <wire from="(2100,820)" to="(2100,950)"/>
    <wire from="(720,660)" to="(720,700)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(2310,770)" to="(2310,1030)"/>
    <wire from="(1180,1310)" to="(1250,1310)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(2100,950)" to="(2100,1030)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(2550,500)" to="(2550,710)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(2120,870)" to="(2160,870)"/>
    <wire from="(920,1240)" to="(920,1420)"/>
    <wire from="(2920,1000)" to="(2920,1150)"/>
    <wire from="(1040,1610)" to="(1250,1610)"/>
    <wire from="(280,1050)" to="(350,1050)"/>
    <wire from="(1140,2640)" to="(1250,2640)"/>
    <wire from="(880,2610)" to="(880,2750)"/>
    <wire from="(1860,650)" to="(1860,680)"/>
    <wire from="(1900,370)" to="(1900,400)"/>
    <wire from="(1880,670)" to="(1880,700)"/>
    <wire from="(2090,980)" to="(2120,980)"/>
    <wire from="(2850,350)" to="(2850,710)"/>
    <wire from="(1430,720)" to="(1430,1120)"/>
    <wire from="(1300,2170)" to="(1730,2170)"/>
    <wire from="(2710,1050)" to="(2710,1160)"/>
    <wire from="(930,1830)" to="(930,1900)"/>
    <wire from="(1000,1260)" to="(1000,1330)"/>
    <wire from="(2980,1000)" to="(2980,1100)"/>
    <wire from="(2310,140)" to="(2310,180)"/>
    <wire from="(2130,390)" to="(2150,390)"/>
    <wire from="(2750,1070)" to="(2840,1070)"/>
    <wire from="(350,740)" to="(350,760)"/>
    <wire from="(1830,300)" to="(1830,310)"/>
    <wire from="(1140,2360)" to="(1140,2430)"/>
    <wire from="(2330,280)" to="(2340,280)"/>
    <wire from="(1000,2940)" to="(1250,2940)"/>
    <wire from="(1040,980)" to="(1040,1050)"/>
    <wire from="(1070,2930)" to="(1070,3000)"/>
    <wire from="(1070,1670)" to="(1250,1670)"/>
    <wire from="(190,1000)" to="(220,1000)"/>
    <wire from="(1300,1820)" to="(1630,1820)"/>
    <wire from="(880,820)" to="(880,930)"/>
    <wire from="(390,880)" to="(420,880)"/>
    <wire from="(2180,400)" to="(2240,400)"/>
    <wire from="(1900,370)" to="(2100,370)"/>
    <wire from="(2580,930)" to="(2770,930)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(430,170)" to="(640,170)"/>
    <wire from="(300,880)" to="(300,990)"/>
    <wire from="(1300,2520)" to="(1370,2520)"/>
    <wire from="(930,1060)" to="(930,1250)"/>
    <wire from="(2040,940)" to="(2060,940)"/>
    <wire from="(920,2400)" to="(1250,2400)"/>
    <wire from="(2200,120)" to="(2240,120)"/>
    <wire from="(870,90)" to="(870,720)"/>
    <wire from="(980,1110)" to="(1250,1110)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(880,1490)" to="(1250,1490)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(1830,110)" to="(1830,140)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(2070,440)" to="(2110,440)"/>
    <wire from="(980,1690)" to="(980,1760)"/>
    <wire from="(2230,190)" to="(2230,230)"/>
    <wire from="(1110,1180)" to="(1110,1270)"/>
    <wire from="(1300,1470)" to="(1530,1470)"/>
    <wire from="(930,2740)" to="(1250,2740)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(2760,590)" to="(2760,710)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(2120,650)" to="(2260,650)"/>
    <wire from="(2070,350)" to="(2070,360)"/>
    <wire from="(1070,1460)" to="(1070,1530)"/>
    <wire from="(1190,820)" to="(1250,820)"/>
    <wire from="(120,960)" to="(120,980)"/>
    <wire from="(640,680)" to="(740,680)"/>
    <wire from="(2100,820)" to="(2110,820)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(2180,260)" to="(2190,260)"/>
    <wire from="(720,790)" to="(720,870)"/>
    <wire from="(1570,720)" to="(1570,1610)"/>
    <wire from="(1140,820)" to="(1150,820)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(2020,740)" to="(2030,740)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(1300,1120)" to="(1430,1120)"/>
    <wire from="(1850,250)" to="(1860,250)"/>
    <wire from="(2290,650)" to="(2340,650)"/>
    <wire from="(2240,260)" to="(2240,400)"/>
    <wire from="(2230,570)" to="(2230,710)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(980,920)" to="(980,1110)"/>
    <wire from="(420,550)" to="(560,550)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(2070,780)" to="(2090,780)"/>
    <wire from="(2130,90)" to="(2130,110)"/>
    <wire from="(2850,1000)" to="(2850,1080)"/>
    <wire from="(2010,390)" to="(2040,390)"/>
    <wire from="(980,920)" to="(1250,920)"/>
    <wire from="(2050,750)" to="(2080,750)"/>
    <wire from="(1040,910)" to="(1250,910)"/>
    <wire from="(1140,1940)" to="(1250,1940)"/>
    <wire from="(210,100)" to="(400,100)"/>
    <wire from="(880,1910)" to="(880,2050)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(1880,700)" to="(1920,700)"/>
    <wire from="(140,860)" to="(200,860)"/>
    <wire from="(140,790)" to="(140,800)"/>
    <wire from="(2200,290)" to="(2200,330)"/>
    <wire from="(2020,940)" to="(2020,1020)"/>
    <wire from="(1830,240)" to="(1830,260)"/>
    <wire from="(2960,1150)" to="(2990,1150)"/>
    <wire from="(2120,710)" to="(2200,710)"/>
    <wire from="(1180,1380)" to="(1180,1450)"/>
    <wire from="(1000,2800)" to="(1000,2870)"/>
    <wire from="(1040,2520)" to="(1040,2590)"/>
    <wire from="(1000,2240)" to="(1250,2240)"/>
    <wire from="(640,810)" to="(740,810)"/>
    <wire from="(1110,1950)" to="(1110,2020)"/>
    <wire from="(1110,800)" to="(1110,810)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(2940,1150)" to="(2950,1150)"/>
    <wire from="(1760,560)" to="(1820,560)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(2380,850)" to="(2380,980)"/>
    <wire from="(1180,1380)" to="(1250,1380)"/>
    <wire from="(400,1040)" to="(610,1040)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(1830,360)" to="(1840,360)"/>
    <wire from="(1820,670)" to="(1830,670)"/>
    <wire from="(2810,1090)" to="(2810,1160)"/>
    <wire from="(1840,680)" to="(1860,680)"/>
    <wire from="(2120,850)" to="(2120,870)"/>
    <wire from="(1900,310)" to="(1900,350)"/>
    <wire from="(920,1700)" to="(1250,1700)"/>
    <wire from="(980,1690)" to="(1250,1690)"/>
    <wire from="(2130,220)" to="(2130,250)"/>
    <wire from="(880,3030)" to="(1250,3030)"/>
    <wire from="(1140,2710)" to="(1250,2710)"/>
    <wire from="(200,860)" to="(390,860)"/>
    <wire from="(920,2400)" to="(920,2540)"/>
    <wire from="(1900,760)" to="(1900,790)"/>
    <wire from="(2230,230)" to="(2260,230)"/>
    <wire from="(2470,680)" to="(2680,680)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(1830,770)" to="(1880,770)"/>
    <wire from="(1140,2430)" to="(1140,2500)"/>
    <wire from="(2050,590)" to="(2050,600)"/>
    <wire from="(1000,3010)" to="(1250,3010)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(820,600)" to="(1060,600)"/>
    <wire from="(1070,1740)" to="(1250,1740)"/>
    <wire from="(200,660)" to="(200,690)"/>
    <wire from="(190,970)" to="(190,1000)"/>
    <wire from="(2640,980)" to="(2650,980)"/>
    <wire from="(1960,690)" to="(2030,690)"/>
    <wire from="(1110,1180)" to="(1250,1180)"/>
    <wire from="(2050,710)" to="(2060,710)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(1300,2590)" to="(1370,2590)"/>
    <wire from="(130,910)" to="(130,960)"/>
    <wire from="(2290,830)" to="(2290,850)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(190,970)" to="(390,970)"/>
    <wire from="(1980,620)" to="(2010,620)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(1710,720)" to="(1710,2100)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(880,1210)" to="(880,1350)"/>
    <wire from="(770,800)" to="(820,800)"/>
    <wire from="(1830,820)" to="(1830,850)"/>
    <wire from="(2060,820)" to="(2100,820)"/>
    <wire from="(930,2670)" to="(930,2740)"/>
    <wire from="(2070,420)" to="(2070,440)"/>
    <wire from="(640,660)" to="(700,660)"/>
    <wire from="(1830,180)" to="(1830,200)"/>
    <wire from="(350,940)" to="(350,960)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(2300,770)" to="(2310,770)"/>
    <wire from="(1070,1530)" to="(1070,1600)"/>
    <wire from="(2370,150)" to="(2630,150)"/>
    <wire from="(2370,80)" to="(2570,80)"/>
    <wire from="(1070,2510)" to="(1250,2510)"/>
    <wire from="(360,1040)" to="(400,1040)"/>
    <wire from="(2910,1000)" to="(2910,1140)"/>
    <wire from="(1980,840)" to="(2050,840)"/>
    <wire from="(1110,1950)" to="(1250,1950)"/>
    <wire from="(2340,880)" to="(2340,950)"/>
    <wire from="(2100,640)" to="(2100,710)"/>
    <wire from="(300,990)" to="(330,990)"/>
    <wire from="(430,370)" to="(640,370)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(2990,1090)" to="(3050,1090)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(1830,300)" to="(1840,300)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(1980,840)" to="(1980,950)"/>
    <wire from="(1900,680)" to="(1920,680)"/>
    <wire from="(2130,160)" to="(2130,180)"/>
    <wire from="(2090,760)" to="(2090,780)"/>
    <wire from="(1890,240)" to="(1890,280)"/>
    <wire from="(920,1000)" to="(1250,1000)"/>
    <wire from="(770,650)" to="(910,650)"/>
    <wire from="(2120,560)" to="(2160,560)"/>
    <wire from="(1040,980)" to="(1250,980)"/>
    <wire from="(930,160)" to="(930,720)"/>
    <wire from="(1900,350)" to="(1930,350)"/>
    <wire from="(2580,1020)" to="(2620,1020)"/>
    <wire from="(880,2330)" to="(1250,2330)"/>
    <wire from="(1140,2010)" to="(1250,2010)"/>
    <wire from="(210,170)" to="(400,170)"/>
    <wire from="(920,1700)" to="(920,1840)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(2970,1000)" to="(2970,1110)"/>
    <wire from="(2420,690)" to="(2440,690)"/>
    <wire from="(2570,920)" to="(2570,1030)"/>
    <wire from="(2860,1120)" to="(2890,1120)"/>
    <wire from="(930,1340)" to="(1250,1340)"/>
    <wire from="(2870,1130)" to="(2900,1130)"/>
    <wire from="(990,750)" to="(990,780)"/>
    <wire from="(1830,310)" to="(1830,320)"/>
    <wire from="(1820,620)" to="(1820,630)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(1180,1450)" to="(1180,1520)"/>
    <wire from="(2120,850)" to="(2260,850)"/>
    <wire from="(1000,2870)" to="(1000,2940)"/>
    <wire from="(980,2530)" to="(980,2600)"/>
    <wire from="(1000,2310)" to="(1250,2310)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(140,860)" to="(140,880)"/>
    <wire from="(1840,960)" to="(1840,970)"/>
    <wire from="(1040,2590)" to="(1040,2660)"/>
    <wire from="(1110,2020)" to="(1110,2090)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(930,1900)" to="(930,2110)"/>
    <wire from="(1820,490)" to="(1820,560)"/>
    <wire from="(2840,740)" to="(2840,920)"/>
    <wire from="(1880,360)" to="(1880,420)"/>
    <wire from="(2610,640)" to="(2610,710)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(2990,1150)" to="(2990,1160)"/>
    <wire from="(1180,1450)" to="(1250,1450)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(2020,940)" to="(2030,940)"/>
    <wire from="(300,570)" to="(300,680)"/>
    <wire from="(370,880)" to="(390,880)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(520,790)" to="(520,890)"/>
    <wire from="(2290,850)" to="(2340,850)"/>
    <wire from="(2000,670)" to="(2000,780)"/>
    <wire from="(2070,980)" to="(2090,980)"/>
    <wire from="(1490,720)" to="(1490,1330)"/>
    <wire from="(120,960)" to="(130,960)"/>
    <wire from="(510,210)" to="(640,210)"/>
    <wire from="(980,1760)" to="(1250,1760)"/>
    <wire from="(2090,670)" to="(2120,670)"/>
    <wire from="(2580,930)" to="(2580,1020)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(1140,2780)" to="(1250,2780)"/>
    <wire from="(880,2750)" to="(880,2890)"/>
    <wire from="(1870,160)" to="(1870,190)"/>
    <wire from="(1890,180)" to="(1890,210)"/>
    <wire from="(2470,870)" to="(2490,870)"/>
    <wire from="(2010,620)" to="(2010,640)"/>
    <wire from="(350,960)" to="(400,960)"/>
    <wire from="(2600,1000)" to="(2620,1000)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(2130,90)" to="(2340,90)"/>
    <wire from="(2780,290)" to="(2780,710)"/>
    <wire from="(930,2110)" to="(1250,2110)"/>
    <wire from="(1860,230)" to="(1910,230)"/>
    <wire from="(860,750)" to="(860,780)"/>
    <wire from="(1140,2500)" to="(1140,2570)"/>
    <wire from="(2570,920)" to="(2840,920)"/>
    <wire from="(2100,710)" to="(2100,770)"/>
    <wire from="(1070,1810)" to="(1250,1810)"/>
    <wire from="(980,1760)" to="(980,1970)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(530,800)" to="(530,950)"/>
    <wire from="(1830,310)" to="(1900,310)"/>
    <wire from="(980,2530)" to="(1250,2530)"/>
    <wire from="(2020,820)" to="(2020,940)"/>
    <wire from="(1970,130)" to="(2040,130)"/>
    <wire from="(690,700)" to="(690,990)"/>
    <wire from="(430,310)" to="(640,310)"/>
    <wire from="(920,1000)" to="(920,1100)"/>
    <wire from="(1830,240)" to="(1840,240)"/>
    <wire from="(2840,1000)" to="(2840,1070)"/>
    <wire from="(1300,2030)" to="(1690,2030)"/>
    <wire from="(1300,2660)" to="(1370,2660)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(1820,490)" to="(2420,490)"/>
    <wire from="(2340,630)" to="(2340,650)"/>
    <wire from="(920,2540)" to="(1250,2540)"/>
    <wire from="(2190,570)" to="(2230,570)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(1040,2520)" to="(1250,2520)"/>
    <wire from="(880,1630)" to="(1250,1630)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(620,250)" to="(620,450)"/>
    <wire from="(140,550)" to="(200,550)"/>
    <wire from="(1130,570)" to="(1130,720)"/>
    <wire from="(1300,1680)" to="(1590,1680)"/>
    <wire from="(1040,1050)" to="(1040,1400)"/>
    <wire from="(1000,1330)" to="(1000,1680)"/>
    <wire from="(360,1020)" to="(360,1040)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(1870,1010)" to="(1920,1010)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(1630,720)" to="(1630,1820)"/>
    <wire from="(1070,1600)" to="(1070,1670)"/>
    <wire from="(120,780)" to="(120,800)"/>
    <wire from="(3010,1110)" to="(3010,1160)"/>
    <wire from="(1070,2580)" to="(1250,2580)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(200,860)" to="(200,890)"/>
    <wire from="(1000,820)" to="(1000,1120)"/>
    <wire from="(1110,1130)" to="(1110,1180)"/>
    <wire from="(1960,890)" to="(2030,890)"/>
    <wire from="(1110,2020)" to="(1250,2020)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(2200,690)" to="(2260,690)"/>
    <wire from="(1820,560)" to="(1820,620)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(2050,910)" to="(2060,910)"/>
    <wire from="(380,720)" to="(380,760)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(2020,630)" to="(2020,740)"/>
    <wire from="(1910,120)" to="(1930,120)"/>
    <wire from="(2120,540)" to="(2120,560)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(2340,850)" to="(2380,850)"/>
    <wire from="(470,1000)" to="(540,1000)"/>
    <wire from="(1040,1050)" to="(1250,1050)"/>
    <wire from="(1140,2080)" to="(1250,2080)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(200,550)" to="(390,550)"/>
    <wire from="(880,2050)" to="(880,2190)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(1880,110)" to="(1880,140)"/>
    <wire from="(1890,210)" to="(1930,210)"/>
    <wire from="(1110,810)" to="(1110,900)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(130,680)" to="(180,680)"/>
    <wire from="(2420,650)" to="(2420,690)"/>
    <wire from="(2120,780)" to="(2140,780)"/>
    <wire from="(2240,260)" to="(2260,260)"/>
    <wire from="(920,750)" to="(920,780)"/>
    <wire from="(2130,220)" to="(2210,220)"/>
    <wire from="(390,860)" to="(390,880)"/>
    <wire from="(1180,1520)" to="(1180,1590)"/>
    <wire from="(2770,740)" to="(2770,930)"/>
    <wire from="(1000,2940)" to="(1000,3010)"/>
    <wire from="(1000,2380)" to="(1250,2380)"/>
    <wire from="(1300,1330)" to="(1490,1330)"/>
    <wire from="(2100,770)" to="(2110,770)"/>
    <wire from="(1040,2660)" to="(1040,2730)"/>
    <wire from="(1110,2090)" to="(1110,2160)"/>
    <wire from="(2010,110)" to="(2010,180)"/>
    <wire from="(350,820)" to="(350,850)"/>
    <wire from="(1900,650)" to="(2090,650)"/>
    <wire from="(930,820)" to="(930,990)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(1980,1040)" to="(2050,1040)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(1180,1520)" to="(1250,1520)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(310,10)" to="(310,120)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(1830,180)" to="(1840,180)"/>
    <wire from="(1850,190)" to="(1870,190)"/>
    <wire from="(1900,880)" to="(1920,880)"/>
    <wire from="(1300,980)" to="(1390,980)"/>
    <wire from="(2090,960)" to="(2090,980)"/>
    <wire from="(920,1840)" to="(1250,1840)"/>
    <wire from="(2100,110)" to="(2130,110)"/>
    <wire from="(2130,360)" to="(2130,390)"/>
    <wire from="(170,960)" to="(170,1020)"/>
    <wire from="(1140,2850)" to="(1250,2850)"/>
    <wire from="(2090,870)" to="(2120,870)"/>
    <wire from="(920,2540)" to="(920,2680)"/>
    <wire from="(880,930)" to="(1250,930)"/>
    <wire from="(2050,730)" to="(2050,750)"/>
    <wire from="(1180,1140)" to="(1180,1170)"/>
    <wire from="(2130,160)" to="(2340,160)"/>
    <wire from="(930,2180)" to="(1250,2180)"/>
    <wire from="(2570,80)" to="(2570,710)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(1140,2570)" to="(1140,2640)"/>
    <wire from="(560,840)" to="(560,860)"/>
    <wire from="(1070,1880)" to="(1250,1880)"/>
    <wire from="(930,2740)" to="(930,2950)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(1410,720)" to="(1410,1050)"/>
    <wire from="(980,2600)" to="(1250,2600)"/>
    <wire from="(120,630)" to="(280,630)"/>
    <wire from="(2560,990)" to="(2620,990)"/>
    <wire from="(2980,1100)" to="(3030,1100)"/>
    <wire from="(1110,1320)" to="(1250,1320)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(720,790)" to="(740,790)"/>
    <wire from="(1970,200)" to="(2040,200)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(180,780)" to="(180,820)"/>
    <wire from="(2900,1000)" to="(2900,1130)"/>
    <wire from="(1300,2730)" to="(1370,2730)"/>
    <wire from="(130,730)" to="(130,780)"/>
    <wire from="(2000,870)" to="(2000,980)"/>
    <wire from="(1180,820)" to="(1180,860)"/>
    <wire from="(2590,790)" to="(2690,790)"/>
    <wire from="(2000,780)" to="(2030,780)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(1040,2590)" to="(1250,2590)"/>
    <wire from="(1890,990)" to="(1920,990)"/>
    <wire from="(280,760)" to="(340,760)"/>
    <wire from="(880,1350)" to="(880,1490)"/>
    <wire from="(980,2600)" to="(980,2810)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(1820,950)" to="(1820,970)"/>
    <wire from="(930,2950)" to="(1250,2950)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(2120,540)" to="(2260,540)"/>
    <wire from="(1040,1960)" to="(1040,2030)"/>
    <wire from="(1000,1680)" to="(1250,1680)"/>
    <wire from="(1000,2240)" to="(1000,2310)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(640,890)" to="(740,890)"/>
    <wire from="(1070,1670)" to="(1070,1740)"/>
    <wire from="(2830,1000)" to="(2830,1060)"/>
    <wire from="(1850,90)" to="(1910,90)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(1070,2650)" to="(1250,2650)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(1550,720)" to="(1550,1540)"/>
    <wire from="(1110,1130)" to="(1250,1130)"/>
    <wire from="(1110,2090)" to="(1250,2090)"/>
    <wire from="(2110,150)" to="(2110,220)"/>
    <wire from="(1180,1140)" to="(1250,1140)"/>
    <wire from="(2020,630)" to="(2030,630)"/>
    <wire from="(3050,1090)" to="(3050,1160)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(670,360)" to="(1150,360)"/>
    <wire from="(670,300)" to="(1080,300)"/>
    <wire from="(2290,540)" to="(2340,540)"/>
    <wire from="(1910,190)" to="(1930,190)"/>
    <wire from="(2070,670)" to="(2090,670)"/>
    <wire from="(2840,1100)" to="(2880,1100)"/>
    <wire from="(2130,300)" to="(2130,320)"/>
    <wire from="(2420,780)" to="(2420,860)"/>
    <wire from="(2200,690)" to="(2200,710)"/>
    <wire from="(2730,1060)" to="(2830,1060)"/>
    <wire from="(930,820)" to="(940,820)"/>
    <wire from="(2970,1140)" to="(2970,1160)"/>
    <wire from="(540,950)" to="(540,1000)"/>
    <wire from="(2340,510)" to="(2340,540)"/>
    <wire from="(2040,630)" to="(2070,630)"/>
    <wire from="(2340,670)" to="(2440,670)"/>
    <wire from="(880,2470)" to="(1250,2470)"/>
    <wire from="(1140,2150)" to="(1250,2150)"/>
    <wire from="(210,310)" to="(400,310)"/>
    <wire from="(2310,70)" to="(2340,70)"/>
    <wire from="(920,1840)" to="(920,1980)"/>
    <wire from="(1890,280)" to="(1930,280)"/>
    <wire from="(2330,180)" to="(2330,280)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(150,770)" to="(200,770)"/>
    <wire from="(2100,1030)" to="(2310,1030)"/>
    <wire from="(920,820)" to="(920,850)"/>
    <wire from="(1180,1590)" to="(1180,1660)"/>
    <wire from="(1000,2450)" to="(1250,2450)"/>
    <wire from="(1840,780)" to="(1840,790)"/>
    <wire from="(1110,2160)" to="(1110,2230)"/>
    <wire from="(140,550)" to="(140,640)"/>
    <wire from="(420,960)" to="(420,990)"/>
    <wire from="(2010,180)" to="(2010,250)"/>
    <wire from="(1840,850)" to="(1900,850)"/>
    <wire from="(1910,90)" to="(2100,90)"/>
    <wire from="(3010,1070)" to="(3060,1070)"/>
    <wire from="(2850,1150)" to="(2850,1160)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(880,780)" to="(880,820)"/>
    <wire from="(1180,1590)" to="(1250,1590)"/>
    <wire from="(640,960)" to="(670,960)"/>
    <wire from="(760,510)" to="(850,510)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(240,10)" to="(310,10)"/>
    <wire from="(2960,1000)" to="(2960,1150)"/>
    <wire from="(2100,180)" to="(2130,180)"/>
    <wire from="(2340,800)" to="(2440,800)"/>
    <wire from="(1140,2920)" to="(1250,2920)"/>
    <wire from="(880,2890)" to="(880,3030)"/>
    <wire from="(1900,650)" to="(1900,680)"/>
    <wire from="(1890,960)" to="(1890,990)"/>
    <wire from="(1840,360)" to="(1880,360)"/>
    <wire from="(1690,720)" to="(1690,2030)"/>
    <wire from="(590,700)" to="(640,700)"/>
    <wire from="(930,2110)" to="(930,2180)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(2120,980)" to="(2140,980)"/>
    <wire from="(980,690)" to="(980,720)"/>
    <wire from="(1140,2640)" to="(1140,2710)"/>
    <wire from="(2060,810)" to="(2060,820)"/>
    <wire from="(350,1020)" to="(350,1050)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(200,550)" to="(200,580)"/>
    <wire from="(690,1040)" to="(690,1060)"/>
    <wire from="(1900,850)" to="(2090,850)"/>
    <wire from="(130,80)" to="(610,80)"/>
    <wire from="(1890,960)" to="(2090,960)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(1970,270)" to="(2040,270)"/>
    <wire from="(1960,580)" to="(2030,580)"/>
    <wire from="(1300,2240)" to="(1750,2240)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(1830,900)" to="(1830,950)"/>
    <wire from="(1300,2800)" to="(1370,2800)"/>
    <wire from="(640,520)" to="(730,520)"/>
    <wire from="(2520,590)" to="(2760,590)"/>
    <wire from="(920,2680)" to="(1250,2680)"/>
    <wire from="(1040,2660)" to="(1250,2660)"/>
    <wire from="(880,1770)" to="(1250,1770)"/>
    <wire from="(2230,250)" to="(2260,250)"/>
    <wire from="(2060,1030)" to="(2100,1030)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(980,1970)" to="(980,2040)"/>
    <wire from="(2050,930)" to="(2050,950)"/>
    <wire from="(2090,650)" to="(2090,670)"/>
    <wire from="(2130,360)" to="(2340,360)"/>
    <wire from="(930,3020)" to="(1250,3020)"/>
    <wire from="(340,820)" to="(340,830)"/>
    <wire from="(2470,640)" to="(2610,640)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(1180,890)" to="(1180,960)"/>
    <wire from="(2890,1000)" to="(2890,1120)"/>
    <wire from="(1040,2030)" to="(1040,2100)"/>
    <wire from="(1000,2310)" to="(1000,2380)"/>
    <wire from="(1000,1750)" to="(1250,1750)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(640,640)" to="(740,640)"/>
    <wire from="(1070,1740)" to="(1070,1810)"/>
    <wire from="(2630,150)" to="(2630,710)"/>
    <wire from="(980,820)" to="(980,840)"/>
    <wire from="(930,1340)" to="(930,1550)"/>
    <wire from="(1070,2720)" to="(1250,2720)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(1110,810)" to="(1190,810)"/>
    <wire from="(1110,1270)" to="(1110,1320)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(1110,2160)" to="(1250,2160)"/>
    <wire from="(300,880)" to="(330,880)"/>
    <wire from="(2110,220)" to="(2110,290)"/>
    <wire from="(2910,1150)" to="(2910,1160)"/>
    <wire from="(2340,650)" to="(2400,650)"/>
    <wire from="(1180,890)" to="(1250,890)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(2470,790)" to="(2520,790)"/>
    <wire from="(1850,90)" to="(1850,140)"/>
    <wire from="(1910,260)" to="(1930,260)"/>
    <wire from="(1900,570)" to="(1920,570)"/>
    <wire from="(2080,110)" to="(2100,110)"/>
    <wire from="(1830,70)" to="(1830,110)"/>
    <wire from="(1300,1890)" to="(1650,1890)"/>
    <wire from="(2000,980)" to="(2030,980)"/>
    <wire from="(980,1200)" to="(1250,1200)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(1140,2220)" to="(1250,2220)"/>
    <wire from="(280,960)" to="(340,960)"/>
    <wire from="(700,660)" to="(700,990)"/>
    <wire from="(2310,140)" to="(2340,140)"/>
    <wire from="(880,2190)" to="(880,2330)"/>
    <wire from="(1870,560)" to="(1870,590)"/>
    <wire from="(2220,780)" to="(2220,880)"/>
    <wire from="(280,630)" to="(280,760)"/>
    <wire from="(590,960)" to="(640,960)"/>
    <wire from="(1860,230)" to="(1860,250)"/>
    <wire from="(1840,850)" to="(1840,870)"/>
    <wire from="(1470,720)" to="(1470,1260)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(930,1550)" to="(1250,1550)"/>
    <wire from="(2230,710)" to="(2250,710)"/>
    <wire from="(330,940)" to="(330,950)"/>
    <wire from="(340,950)" to="(340,960)"/>
    <wire from="(1300,1540)" to="(1550,1540)"/>
    <wire from="(1180,1660)" to="(1180,1730)"/>
    <wire from="(1140,1940)" to="(1140,2010)"/>
    <wire from="(670,960)" to="(670,990)"/>
    <wire from="(2330,180)" to="(2340,180)"/>
    <wire from="(1070,2510)" to="(1070,2580)"/>
    <wire from="(1110,2230)" to="(1110,2300)"/>
    <wire from="(2010,250)" to="(2010,320)"/>
    <wire from="(2690,740)" to="(2690,790)"/>
    <wire from="(980,1200)" to="(980,1410)"/>
    <wire from="(280,760)" to="(280,850)"/>
    <wire from="(1910,160)" to="(2100,160)"/>
    <wire from="(2210,200)" to="(2340,200)"/>
    <wire from="(340,1060)" to="(690,1060)"/>
    <wire from="(1180,1660)" to="(1250,1660)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(300,460)" to="(300,570)"/>
    <wire from="(1820,950)" to="(1830,950)"/>
    <wire from="(2000,560)" to="(2000,670)"/>
    <wire from="(1140,820)" to="(1140,1940)"/>
    <wire from="(420,960)" to="(560,960)"/>
    <wire from="(2020,820)" to="(2040,820)"/>
    <wire from="(2070,870)" to="(2090,870)"/>
    <wire from="(2190,240)" to="(2190,260)"/>
    <wire from="(2970,1110)" to="(3010,1110)"/>
    <wire from="(920,1980)" to="(1250,1980)"/>
    <wire from="(980,1970)" to="(1250,1970)"/>
    <wire from="(2100,250)" to="(2130,250)"/>
    <wire from="(2090,560)" to="(2120,560)"/>
    <wire from="(1040,1960)" to="(1250,1960)"/>
    <wire from="(1300,1190)" to="(1450,1190)"/>
    <wire from="(880,1070)" to="(1250,1070)"/>
    <wire from="(1140,2990)" to="(1250,2990)"/>
    <wire from="(1910,90)" to="(1910,120)"/>
    <wire from="(920,2680)" to="(920,2820)"/>
    <wire from="(2390,690)" to="(2390,980)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(120,860)" to="(120,870)"/>
    <wire from="(1180,1280)" to="(1180,1310)"/>
    <wire from="(2130,300)" to="(2340,300)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(2050,950)" to="(2100,950)"/>
    <wire from="(1880,140)" to="(1930,140)"/>
    <wire from="(1140,2710)" to="(1140,2780)"/>
    <wire from="(2170,790)" to="(2180,790)"/>
    <wire from="(2820,1000)" to="(2820,1050)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(130,960)" to="(170,960)"/>
    <wire from="(2190,240)" to="(2260,240)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(2850,1150)" to="(2860,1150)"/>
    <wire from="(1970,340)" to="(2040,340)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(1000,780)" to="(1000,820)"/>
    <wire from="(1110,1320)" to="(1110,1950)"/>
    <wire from="(1840,780)" to="(1850,780)"/>
    <wire from="(1300,2870)" to="(1370,2870)"/>
    <wire from="(2230,790)" to="(2230,940)"/>
    <wire from="(1040,2730)" to="(1250,2730)"/>
    <wire from="(880,1490)" to="(880,1630)"/>
    <wire from="(1900,850)" to="(1900,880)"/>
    <wire from="(2200,290)" to="(2230,290)"/>
    <wire from="(2070,150)" to="(2110,150)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(140,690)" to="(140,700)"/>
    <wire from="(930,2950)" to="(930,3020)"/>
    <wire from="(2060,1010)" to="(2060,1030)"/>
    <wire from="(2100,90)" to="(2100,110)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(3060,1150)" to="(3090,1150)"/>
    <wire from="(1820,770)" to="(1820,790)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(1180,960)" to="(1180,1030)"/>
    <wire from="(1040,2100)" to="(1040,2170)"/>
    <wire from="(1000,1820)" to="(1250,1820)"/>
    <wire from="(1000,2380)" to="(1000,2450)"/>
    <wire from="(1070,1810)" to="(1070,1880)"/>
    <wire from="(1840,540)" to="(1900,540)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(180,820)" to="(220,820)"/>
    <wire from="(2170,990)" to="(2240,990)"/>
    <wire from="(1070,2790)" to="(1250,2790)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(1610,720)" to="(1610,1750)"/>
    <wire from="(2950,1000)" to="(2950,1140)"/>
    <wire from="(1110,1270)" to="(1250,1270)"/>
    <wire from="(1110,2230)" to="(1250,2230)"/>
    <wire from="(2110,290)" to="(2110,360)"/>
    <wire from="(1180,1280)" to="(1250,1280)"/>
    <wire from="(1180,960)" to="(1250,960)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(2320,240)" to="(2320,440)"/>
    <wire from="(1910,330)" to="(1930,330)"/>
    <wire from="(2080,180)" to="(2100,180)"/>
    <wire from="(2210,200)" to="(2210,220)"/>
    <wire from="(2080,710)" to="(2080,750)"/>
    <wire from="(2830,560)" to="(2830,710)"/>
    <wire from="(2830,1140)" to="(2830,1160)"/>
    <wire from="(880,2610)" to="(1250,2610)"/>
    <wire from="(1140,2290)" to="(1250,2290)"/>
    <wire from="(2050,810)" to="(2050,840)"/>
    <wire from="(920,1980)" to="(920,2120)"/>
    <wire from="(2220,760)" to="(2250,760)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(2420,650)" to="(2440,650)"/>
    <wire from="(2140,690)" to="(2160,690)"/>
    <wire from="(930,1620)" to="(1250,1620)"/>
    <wire from="(340,1020)" to="(340,1030)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(1850,370)" to="(1900,370)"/>
    <wire from="(1830,670)" to="(1880,670)"/>
    <wire from="(1180,1730)" to="(1180,1800)"/>
    <wire from="(1140,2010)" to="(1140,2080)"/>
    <wire from="(980,2810)" to="(980,2880)"/>
    <wire from="(1070,2580)" to="(1070,2650)"/>
    <wire from="(1110,2300)" to="(1110,2370)"/>
    <wire from="(2010,320)" to="(2010,390)"/>
    <wire from="(2910,1150)" to="(2920,1150)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(930,2180)" to="(930,2390)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(1910,230)" to="(2100,230)"/>
    <wire from="(1900,540)" to="(2090,540)"/>
    <wire from="(1870,950)" to="(1870,1010)"/>
    <wire from="(720,870)" to="(740,870)"/>
    <wire from="(1180,1730)" to="(1250,1730)"/>
    <wire from="(3010,1000)" to="(3010,1070)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(1750,720)" to="(1750,2240)"/>
    <wire from="(190,870)" to="(190,910)"/>
    <wire from="(720,500)" to="(720,660)"/>
    <wire from="(540,130)" to="(540,230)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(2050,600)" to="(2070,600)"/>
    <wire from="(2090,850)" to="(2090,870)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(670,200)" to="(1000,200)"/>
    <wire from="(980,2040)" to="(1250,2040)"/>
    <wire from="(2100,320)" to="(2130,320)"/>
    <wire from="(1040,2030)" to="(1250,2030)"/>
    <wire from="(260,810)" to="(330,810)"/>
    <wire from="(1910,160)" to="(1910,190)"/>
    <wire from="(820,600)" to="(820,800)"/>
    <wire from="(2880,1000)" to="(2880,1100)"/>
    <wire from="(1000,1680)" to="(1000,1750)"/>
    <wire from="(1000,1120)" to="(1250,1120)"/>
    <wire from="(2420,780)" to="(2440,780)"/>
    <wire from="(2050,620)" to="(2050,640)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(930,2390)" to="(1250,2390)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(1390,720)" to="(1390,980)"/>
    <wire from="(1140,2780)" to="(1140,2850)"/>
    <wire from="(1040,1400)" to="(1040,1470)"/>
    <wire from="(980,2040)" to="(980,2250)"/>
    <wire from="(2560,740)" to="(2560,990)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(280,960)" to="(280,1050)"/>
    <wire from="(550,720)" to="(550,760)"/>
    <wire from="(980,2810)" to="(1250,2810)"/>
    <wire from="(1970,410)" to="(2040,410)"/>
    <wire from="(930,780)" to="(930,820)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(520,790)" to="(550,790)"/>
    <wire from="(1830,720)" to="(1830,770)"/>
    <wire from="(1300,2940)" to="(1370,2940)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(2020,1020)" to="(2040,1020)"/>
    <wire from="(1880,770)" to="(1880,810)"/>
    <wire from="(2260,830)" to="(2260,850)"/>
    <wire from="(640,810)" to="(640,860)"/>
    <wire from="(2890,1140)" to="(2890,1160)"/>
    <wire from="(920,2820)" to="(1250,2820)"/>
    <wire from="(1820,620)" to="(1980,620)"/>
    <wire from="(2000,670)" to="(2030,670)"/>
    <wire from="(2830,1080)" to="(2830,1100)"/>
    <wire from="(880,1910)" to="(1250,1910)"/>
    <wire from="(2370,290)" to="(2780,290)"/>
    <wire from="(640,700)" to="(690,700)"/>
    <wire from="(1860,650)" to="(1900,650)"/>
    <wire from="(2370,350)" to="(2850,350)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(2070,220)" to="(2110,220)"/>
    <wire from="(2100,160)" to="(2100,180)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(2240,940)" to="(2240,990)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(480,780)" to="(480,800)"/>
    <wire from="(2030,730)" to="(2030,740)"/>
    <wire from="(2040,740)" to="(2040,750)"/>
    <wire from="(1000,1890)" to="(1250,1890)"/>
    <wire from="(150,770)" to="(150,790)"/>
    <wire from="(520,690)" to="(520,770)"/>
    <wire from="(1850,300)" to="(1910,300)"/>
    <wire from="(1980,750)" to="(2040,750)"/>
    <wire from="(1070,2860)" to="(1250,2860)"/>
    <wire from="(300,790)" to="(300,880)"/>
    <wire from="(790,570)" to="(1130,570)"/>
    <wire from="(190,910)" to="(220,910)"/>
    <wire from="(390,790)" to="(420,790)"/>
    <wire from="(1110,2300)" to="(1250,2300)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(3090,1150)" to="(3090,1160)"/>
    <wire from="(1180,1030)" to="(1250,1030)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(2570,1030)" to="(2620,1030)"/>
    <wire from="(2110,360)" to="(2110,440)"/>
    <wire from="(1300,2100)" to="(1710,2100)"/>
    <wire from="(710,550)" to="(710,990)"/>
    <wire from="(2080,250)" to="(2100,250)"/>
    <wire from="(2070,560)" to="(2090,560)"/>
    <wire from="(2600,980)" to="(2600,1000)"/>
    <wire from="(120,860)" to="(130,860)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(1530,720)" to="(1530,1470)"/>
    <wire from="(790,570)" to="(790,880)"/>
    <wire from="(1180,1030)" to="(1180,1140)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(2340,880)" to="(2440,880)"/>
    <wire from="(1140,2360)" to="(1250,2360)"/>
    <wire from="(420,720)" to="(420,790)"/>
    <wire from="(2340,950)" to="(2370,950)"/>
    <wire from="(880,2330)" to="(880,2470)"/>
    <wire from="(2460,500)" to="(2550,500)"/>
    <wire from="(1840,540)" to="(1840,630)"/>
    <wire from="(930,1550)" to="(930,1620)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(120,870)" to="(120,880)"/>
    <wire from="(140,970)" to="(190,970)"/>
    <wire from="(2240,220)" to="(2260,220)"/>
    <wire from="(720,700)" to="(720,790)"/>
    <wire from="(2050,640)" to="(2100,640)"/>
    <wire from="(1850,760)" to="(1900,760)"/>
    <wire from="(1180,1800)" to="(1180,1870)"/>
    <wire from="(1140,2080)" to="(1140,2150)"/>
    <wire from="(1840,350)" to="(1840,360)"/>
    <wire from="(1830,660)" to="(1830,670)"/>
    <wire from="(1070,2650)" to="(1070,2720)"/>
    <wire from="(1110,2370)" to="(1110,2440)"/>
    <wire from="(2620,740)" to="(2620,980)"/>
    <wire from="(1070,1390)" to="(1250,1390)"/>
    <wire from="(2830,1140)" to="(2840,1140)"/>
    <wire from="(1300,1750)" to="(1610,1750)"/>
    <wire from="(1910,300)" to="(2100,300)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(1180,1800)" to="(1250,1800)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(1820,770)" to="(1830,770)"/>
    <wire from="(920,2120)" to="(1250,2120)"/>
    <wire from="(1300,1400)" to="(1510,1400)"/>
    <wire from="(2710,1050)" to="(2820,1050)"/>
    <wire from="(480,780)" to="(550,780)"/>
    <wire from="(2100,390)" to="(2130,390)"/>
    <wire from="(1040,2100)" to="(1250,2100)"/>
    <wire from="(2120,950)" to="(2120,980)"/>
    <wire from="(880,1210)" to="(1250,1210)"/>
    <wire from="(1040,830)" to="(1040,910)"/>
    <wire from="(1670,720)" to="(1670,1960)"/>
    <wire from="(2050,1010)" to="(2050,1040)"/>
    <wire from="(920,2820)" to="(920,2960)"/>
    <wire from="(1910,230)" to="(1910,260)"/>
    <wire from="(1900,540)" to="(1900,570)"/>
    <wire from="(2340,510)" to="(2430,510)"/>
    <wire from="(2590,1010)" to="(2620,1010)"/>
    <wire from="(1300,1050)" to="(1410,1050)"/>
    <wire from="(1000,200)" to="(1000,720)"/>
    <wire from="(980,1410)" to="(980,1480)"/>
    <wire from="(1000,1750)" to="(1000,1820)"/>
    <wire from="(1000,1190)" to="(1250,1190)"/>
    <wire from="(2140,890)" to="(2160,890)"/>
    <wire from="(930,2460)" to="(1250,2460)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(350,910)" to="(350,920)"/>
    <wire from="(610,80)" to="(610,150)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(1870,590)" to="(1920,590)"/>
    <wire from="(1140,2850)" to="(1140,2920)"/>
    <wire from="(320,750)" to="(320,830)"/>
    <wire from="(1840,240)" to="(1890,240)"/>
    <wire from="(1040,1470)" to="(1040,1540)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(120,680)" to="(120,700)"/>
    <wire from="(1110,900)" to="(1110,970)"/>
    <wire from="(2790,1110)" to="(2790,1160)"/>
    <wire from="(370,610)" to="(370,640)"/>
    <wire from="(360,920)" to="(360,950)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(980,2880)" to="(1250,2880)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(2290,690)" to="(2340,690)"/>
    <wire from="(1300,3010)" to="(1370,3010)"/>
    <wire from="(2390,1030)" to="(2390,1050)"/>
    <wire from="(2680,680)" to="(2680,710)"/>
    <wire from="(120,870)" to="(190,870)"/>
    <wire from="(2940,1000)" to="(2940,1150)"/>
    <wire from="(1830,70)" to="(2310,70)"/>
    <wire from="(2010,110)" to="(2040,110)"/>
    <wire from="(260,1010)" to="(330,1010)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(200,770)" to="(390,770)"/>
    <wire from="(880,1630)" to="(880,1770)"/>
    <wire from="(400,830)" to="(400,960)"/>
    <wire from="(2070,290)" to="(2110,290)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(1850,300)" to="(1850,320)"/>
    <wire from="(2100,230)" to="(2100,250)"/>
    <wire from="(2090,540)" to="(2090,560)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(610,780)" to="(610,1040)"/>
    <wire from="(930,990)" to="(1250,990)"/>
    <wire from="(2230,790)" to="(2250,790)"/>
    <wire from="(2790,1110)" to="(2860,1110)"/>
    <wire from="(1840,290)" to="(1840,300)"/>
    <wire from="(2040,810)" to="(2040,820)"/>
    <wire from="(2310,240)" to="(2320,240)"/>
    <wire from="(400,960)" to="(400,1040)"/>
    <wire from="(340,1030)" to="(340,1060)"/>
    <wire from="(1070,2930)" to="(1250,2930)"/>
    <wire from="(420,880)" to="(460,880)"/>
    <wire from="(850,510)" to="(850,720)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(1110,2370)" to="(1250,2370)"/>
    <wire from="(410,450)" to="(620,450)"/>
    <wire from="(2750,1070)" to="(2750,1160)"/>
    <wire from="(2080,320)" to="(2100,320)"/>
    <wire from="(410,780)" to="(410,830)"/>
    <wire from="(920,1420)" to="(1250,1420)"/>
    <wire from="(920,1100)" to="(1250,1100)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(2010,10)" to="(2010,110)"/>
    <wire from="(2000,870)" to="(2030,870)"/>
    <wire from="(980,1410)" to="(1250,1410)"/>
    <wire from="(3000,1000)" to="(3000,1080)"/>
    <wire from="(1040,1400)" to="(1250,1400)"/>
    <wire from="(2340,630)" to="(2440,630)"/>
    <wire from="(880,2750)" to="(1250,2750)"/>
    <wire from="(1140,2430)" to="(1250,2430)"/>
    <wire from="(1450,720)" to="(1450,1190)"/>
    <wire from="(920,2120)" to="(920,2260)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(2840,1100)" to="(2840,1140)"/>
    <wire from="(1980,750)" to="(1980,840)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(2130,180)" to="(2150,180)"/>
    <wire from="(1040,2170)" to="(1040,2520)"/>
    <wire from="(1000,2450)" to="(1000,2800)"/>
    <wire from="(1140,2150)" to="(1140,2220)"/>
    <wire from="(2120,950)" to="(2260,950)"/>
    <wire from="(1840,180)" to="(1890,180)"/>
    <wire from="(2030,930)" to="(2030,940)"/>
    <wire from="(2040,940)" to="(2040,950)"/>
    <wire from="(1070,2720)" to="(1070,2790)"/>
    <wire from="(1980,950)" to="(2040,950)"/>
    <wire from="(1070,1460)" to="(1250,1460)"/>
    <wire from="(160,660)" to="(160,690)"/>
    <wire from="(1980,620)" to="(1980,750)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(180,680)" to="(180,710)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(390,990)" to="(420,990)"/>
    <wire from="(1110,900)" to="(1250,900)"/>
    <wire from="(1180,1870)" to="(1250,1870)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(2290,950)" to="(2340,950)"/>
    <wire from="(1300,2310)" to="(1370,2310)"/>
    <wire from="(2400,650)" to="(2400,980)"/>
    <wire from="(2770,1100)" to="(2830,1100)"/>
    <wire from="(2000,450)" to="(2000,560)"/>
    <wire from="(2870,1000)" to="(2870,1090)"/>
    <wire from="(2870,1130)" to="(2870,1160)"/>
    <wire from="(2860,1120)" to="(2860,1150)"/>
    <wire from="(1150,360)" to="(1150,720)"/>
    <wire from="(2370,950)" to="(2370,980)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(2040,1050)" to="(2390,1050)"/>
    <wire from="(1040,2170)" to="(1250,2170)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(880,930)" to="(880,1070)"/>
    <wire from="(1910,300)" to="(1910,330)"/>
    <wire from="(2190,680)" to="(2220,680)"/>
    <wire from="(540,270)" to="(540,410)"/>
    <wire from="(530,580)" to="(530,720)"/>
    <wire from="(1830,950)" to="(1870,950)"/>
    <wire from="(590,660)" to="(640,660)"/>
    <wire from="(930,2390)" to="(930,2460)"/>
    <wire from="(1000,1260)" to="(1250,1260)"/>
    <wire from="(930,1250)" to="(1250,1250)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(1840,230)" to="(1840,240)"/>
    <wire from="(1820,850)" to="(1820,860)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(3030,1100)" to="(3030,1160)"/>
    <wire from="(1140,2920)" to="(1140,2990)"/>
    <wire from="(2070,140)" to="(2070,150)"/>
    <wire from="(1040,1540)" to="(1040,1610)"/>
    <wire from="(1000,1820)" to="(1000,1890)"/>
    <wire from="(1110,970)" to="(1110,1040)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(980,840)" to="(980,920)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(1060,600)" to="(1060,720)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(420,660)" to="(560,660)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(920,2960)" to="(1250,2960)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(2010,180)" to="(2040,180)"/>
    <wire from="(880,2050)" to="(1250,2050)"/>
    <wire from="(920,1420)" to="(920,1560)"/>
    <wire from="(920,1100)" to="(920,1240)"/>
    <wire from="(1870,160)" to="(1910,160)"/>
    <wire from="(1880,810)" to="(1920,810)"/>
    <wire from="(60,570)" to="(120,570)"/>
    <wire from="(2070,360)" to="(2110,360)"/>
    <wire from="(680,860)" to="(680,990)"/>
    <wire from="(980,2250)" to="(980,2320)"/>
    <wire from="(2100,300)" to="(2100,320)"/>
    <wire from="(930,1060)" to="(1250,1060)"/>
    <wire from="(420,860)" to="(420,880)"/>
    <wire from="(320,950)" to="(320,1030)"/>
    <wire from="(1830,110)" to="(1880,110)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(1850,370)" to="(1850,380)"/>
    <wire from="(1840,680)" to="(1840,690)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(1590,720)" to="(1590,1680)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(930,1620)" to="(930,1830)"/>
    <wire from="(1070,3000)" to="(1250,3000)"/>
    <wire from="(1110,2440)" to="(1250,2440)"/>
    <wire from="(1940,10)" to="(2010,10)"/>
    <wire from="(2950,1150)" to="(2950,1160)"/>
    <wire from="(1180,1170)" to="(1250,1170)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(2080,390)" to="(2100,390)"/>
    <wire from="(2080,710)" to="(2100,710)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(420,720)" to="(500,720)"/>
    <wire from="(920,850)" to="(1250,850)"/>
    <wire from="(1180,1170)" to="(1180,1280)"/>
    <wire from="(980,840)" to="(1250,840)"/>
    <wire from="(980,1480)" to="(1250,1480)"/>
    <wire from="(1040,1470)" to="(1250,1470)"/>
    <wire from="(1040,830)" to="(1250,830)"/>
    <wire from="(1140,2500)" to="(1250,2500)"/>
    <wire from="(2060,710)" to="(2060,740)"/>
    <wire from="(880,2470)" to="(880,2610)"/>
    <wire from="(2420,490)" to="(2420,650)"/>
    <wire from="(2240,120)" to="(2240,220)"/>
    <wire from="(1000,1120)" to="(1000,1190)"/>
    <wire from="(2420,860)" to="(2440,860)"/>
    <wire from="(130,780)" to="(180,780)"/>
    <wire from="(2130,250)" to="(2150,250)"/>
    <wire from="(2930,1000)" to="(2930,1160)"/>
    <wire from="(930,1830)" to="(1250,1830)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(1840,170)" to="(1840,180)"/>
    <wire from="(2370,190)" to="(2700,190)"/>
    <wire from="(1140,2220)" to="(1140,2290)"/>
    <wire from="(2040,1010)" to="(2040,1020)"/>
    <wire from="(2050,700)" to="(2050,710)"/>
    <wire from="(1000,2800)" to="(1250,2800)"/>
    <wire from="(2770,1100)" to="(2770,1160)"/>
    <wire from="(1070,2790)" to="(1070,2860)"/>
    <wire from="(2340,540)" to="(2410,540)"/>
    <wire from="(1300,1960)" to="(1670,1960)"/>
    <wire from="(1070,1530)" to="(1250,1530)"/>
    <wire from="(980,1480)" to="(980,1690)"/>
    <wire from="(200,770)" to="(200,800)"/>
    <wire from="(590,840)" to="(590,860)"/>
    <wire from="(980,2250)" to="(1250,2250)"/>
    <wire from="(770,690)" to="(980,690)"/>
    <wire from="(1960,800)" to="(2030,800)"/>
    <wire from="(1110,970)" to="(1250,970)"/>
    <wire from="(1070,800)" to="(1080,800)"/>
    <wire from="(1300,1610)" to="(1570,1610)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(1930,450)" to="(2000,450)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(1370,720)" to="(1370,910)"/>
    <wire from="(1300,2380)" to="(1370,2380)"/>
    <wire from="(1730,720)" to="(1730,2170)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(1890,860)" to="(1890,900)"/>
    <wire from="(2340,670)" to="(2340,690)"/>
    <wire from="(920,2260)" to="(1250,2260)"/>
    <wire from="(260,700)" to="(330,700)"/>
    <wire from="(880,1350)" to="(1250,1350)"/>
    <wire from="(400,650)" to="(400,720)"/>
    <wire from="(2890,1140)" to="(2910,1140)"/>
    <wire from="(1300,1260)" to="(1470,1260)"/>
    <wire from="(2220,780)" to="(2250,780)"/>
    <wire from="(1980,950)" to="(1980,1040)"/>
    <wire from="(2830,1080)" to="(2850,1080)"/>
    <wire from="(1000,1330)" to="(1250,1330)"/>
    <wire from="(2250,710)" to="(2250,750)"/>
    <wire from="(1110,1040)" to="(1110,1130)"/>
    <wire from="(640,890)" to="(640,960)"/>
    <wire from="(2730,1060)" to="(2730,1160)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(2340,800)" to="(2340,850)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(390,770)" to="(390,790)"/>
    <wire from="(1880,420)" to="(1930,420)"/>
    <wire from="(2070,210)" to="(2070,220)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(1140,750)" to="(1140,820)"/>
    <wire from="(130,830)" to="(130,860)"/>
    <wire from="(360,830)" to="(400,830)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(1300,840)" to="(1310,840)"/>
    <wire from="(1070,1880)" to="(1070,2510)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(280,850)" to="(280,960)"/>
    <wire from="(1300,910)" to="(1370,910)"/>
    <wire from="(2520,590)" to="(2520,790)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(1900,790)" to="(1920,790)"/>
    <wire from="(670,90)" to="(870,90)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(670,160)" to="(930,160)"/>
    <wire from="(2990,1000)" to="(2990,1090)"/>
    <wire from="(920,780)" to="(930,780)"/>
    <wire from="(2120,670)" to="(2160,670)"/>
    <wire from="(2010,250)" to="(2040,250)"/>
    <wire from="(2000,560)" to="(2030,560)"/>
    <wire from="(280,850)" to="(350,850)"/>
    <wire from="(3070,1080)" to="(3070,1160)"/>
    <wire from="(3060,1070)" to="(3060,1150)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(880,1770)" to="(880,1910)"/>
    <wire from="(2090,780)" to="(2120,780)"/>
    <wire from="(2190,880)" to="(2220,880)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(2000,780)" to="(2000,870)"/>
    <wire from="(2860,1000)" to="(2860,1110)"/>
    <wire from="(590,860)" to="(640,860)"/>
    <wire from="(930,990)" to="(930,1060)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(120,630)" to="(120,640)"/>
    <wire from="(140,970)" to="(140,980)"/>
    <wire from="(910,650)" to="(910,720)"/>
    <wire from="(1850,760)" to="(1850,780)"/>
    <wire from="(2490,560)" to="(2830,560)"/>
    <wire from="(2100,370)" to="(2100,390)"/>
    <wire from="(2600,980)" to="(2620,980)"/>
    <wire from="(2420,490)" to="(2430,490)"/>
    <wire from="(2490,560)" to="(2490,870)"/>
    <wire from="(2230,940)" to="(2240,940)"/>
    <wire from="(2030,620)" to="(2030,630)"/>
    <wire from="(2040,630)" to="(2040,640)"/>
    <wire from="(920,850)" to="(920,1000)"/>
    <wire from="(2410,540)" to="(2410,980)"/>
    <wire from="(1770,110)" to="(1830,110)"/>
    <wire from="(2330,280)" to="(2330,340)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(300,680)" to="(300,790)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(2340,690)" to="(2390,690)"/>
    <wire from="(1820,850)" to="(1830,850)"/>
    <wire from="(2220,680)" to="(2220,760)"/>
    <wire from="(420,860)" to="(560,860)"/>
    <wire from="(320,950)" to="(330,950)"/>
    <wire from="(2040,740)" to="(2060,740)"/>
    <wire from="(2180,770)" to="(2180,790)"/>
    <wire from="(920,1560)" to="(1250,1560)"/>
    <wire from="(920,1240)" to="(1250,1240)"/>
    <wire from="(2590,790)" to="(2590,1010)"/>
    <wire from="(1040,1540)" to="(1250,1540)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(1510,720)" to="(1510,1400)"/>
    <wire from="(1890,900)" to="(1920,900)"/>
    <comp lib="6" loc="(1382,2613)" name="Text">
      <a name="text" val="o25"/>
    </comp>
    <comp lib="1" loc="(690,1040)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2470,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1381,1219)" name="Text">
      <a name="text" val="o5"/>
    </comp>
    <comp lib="1" loc="(2190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1530,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2310,240)" name="AND Gate"/>
    <comp lib="1" loc="(590,960)" name="NOT Gate"/>
    <comp lib="6" loc="(1384,1495)" name="Text">
      <a name="text" val="o9"/>
    </comp>
    <comp lib="6" loc="(1381,2196)" name="Text">
      <a name="text" val="o19"/>
    </comp>
    <comp lib="1" loc="(470,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1730,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2170,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1382,1151)" name="Text">
      <a name="text" val="o4"/>
    </comp>
    <comp lib="5" loc="(1550,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1770,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="0" loc="(1760,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="6" loc="(1380,1078)" name="Text">
      <a name="text" val="o3"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Constant"/>
    <comp lib="5" loc="(2750,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1960,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1379,1845)" name="Text">
      <a name="text" val="o14"/>
    </comp>
    <comp lib="5" loc="(3070,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,2730)" name="AND Gate"/>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2640,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(2390,1030)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,820)" name="NOT Gate"/>
    <comp lib="5" loc="(3090,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(2080,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(990,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1382,2474)" name="Text">
      <a name="text" val="o23"/>
    </comp>
    <comp lib="6" loc="(1379,2405)" name="Text">
      <a name="text" val="o22"/>
    </comp>
    <comp lib="5" loc="(1370,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1380,2336)" name="Text">
      <a name="text" val="o21"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate"/>
    <comp lib="1" loc="(1300,3010)" name="AND Gate"/>
    <comp lib="1" loc="(2370,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,270)" name="Constant"/>
    <comp lib="1" loc="(500,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1381,2128)" name="Text">
      <a name="text" val="o18"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="AND Gate"/>
    <comp lib="4" loc="(2070,980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1300,1260)" name="AND Gate"/>
    <comp lib="1" loc="(500,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2560,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,820)" name="NOT Gate"/>
    <comp lib="0" loc="(460,590)" name="Constant"/>
    <comp lib="1" loc="(2620,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,2870)" name="AND Gate"/>
    <comp lib="1" loc="(2170,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Constant"/>
    <comp lib="1" loc="(130,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2070,560)" name="D Flip-Flop"/>
    <comp lib="5" loc="(2970,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1382,2827)" name="Text">
      <a name="text" val="o28"/>
    </comp>
    <comp lib="1" loc="(2290,540)" name="NOT Gate"/>
    <comp lib="5" loc="(2730,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="NOT Gate"/>
    <comp lib="1" loc="(2470,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2870,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,2170)" name="AND Gate"/>
    <comp lib="1" loc="(1300,2940)" name="AND Gate"/>
    <comp lib="6" loc="(1379,2546)" name="Text">
      <a name="text" val="o24"/>
    </comp>
    <comp lib="5" loc="(1450,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2290,830)" name="NOT Gate"/>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,840)" name="NOT Gate"/>
    <comp lib="5" loc="(2990,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,2310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1378,1916)" name="Text">
      <a name="text" val="o15"/>
    </comp>
    <comp lib="4" loc="(370,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="NOT Gate"/>
    <comp lib="5" loc="(1710,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1830,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1670,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1378,2754)" name="Text">
      <a name="text" val="o27"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Constant"/>
    <comp lib="0" loc="(1370,2800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2040,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2850,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(2070,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2040,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2080,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2070,670)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1380,2964)" name="Text">
      <a name="text" val="o30"/>
    </comp>
    <comp lib="4" loc="(2080,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1300,2030)" name="AND Gate"/>
    <comp lib="6" loc="(1379,2056)" name="Text">
      <a name="text" val="o17"/>
    </comp>
    <comp lib="6" loc="(1378,1780)" name="Text">
      <a name="text" val="o13"/>
    </comp>
    <comp lib="0" loc="(2810,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(2140,890)" name="Constant"/>
    <comp lib="1" loc="(1830,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,2940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2140,690)" name="Constant"/>
    <comp lib="0" loc="(1370,2730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1379,2264)" name="Text">
      <a name="text" val="o20"/>
    </comp>
    <comp lib="1" loc="(1300,1820)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1470)" name="AND Gate"/>
    <comp lib="1" loc="(2290,690)" name="NOT Gate"/>
    <comp lib="6" loc="(1381,1634)" name="Text">
      <a name="text" val="o11"/>
    </comp>
    <comp lib="1" loc="(920,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1610,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2470,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,990)" name="D Flip-Flop"/>
    <comp lib="1" loc="(970,820)" name="NOT Gate"/>
    <comp lib="5" loc="(1430,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1960,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,450)" name="Clock"/>
    <comp lib="1" loc="(1300,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1300,840)" name="AND Gate"/>
    <comp lib="5" loc="(1590,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2140,800)" name="Constant"/>
    <comp lib="1" loc="(1300,1050)" name="AND Gate"/>
    <comp lib="0" loc="(450,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2070,870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,420)" name="Constant"/>
    <comp lib="0" loc="(2140,1000)" name="Constant"/>
    <comp lib="1" loc="(2840,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1379,1706)" name="Text">
      <a name="text" val="o12"/>
    </comp>
    <comp lib="4" loc="(2080,390)" name="D Flip-Flop"/>
    <comp lib="6" loc="(948,787)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="1" loc="(1300,1960)" name="AND Gate"/>
    <comp lib="1" loc="(490,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2040,900)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,2380)" name="AND Gate"/>
    <comp lib="1" loc="(260,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,980)" name="AND Gate"/>
    <comp lib="0" loc="(2160,580)" name="Constant"/>
    <comp lib="1" loc="(1300,2240)" name="AND Gate"/>
    <comp lib="0" loc="(440,1010)" name="Constant"/>
    <comp lib="6" loc="(1378,1564)" name="Text">
      <a name="text" val="o10"/>
    </comp>
    <comp lib="1" loc="(1960,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,10)" name="Clock"/>
    <comp lib="1" loc="(770,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2790,980)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 5 20
0 80000 40000 20000 10000 8000 4000 2000
1000 800 400 200 100 80 40 20
10 8 4 2 1
</a>
    </comp>
    <comp lib="1" loc="(1300,1890)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1120)" name="AND Gate"/>
    <comp lib="1" loc="(2190,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2770,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(835,790)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(3050,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2710,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1690,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,2590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1940,10)" name="Clock"/>
    <comp lib="1" loc="(1830,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1970,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,2590)" name="AND Gate"/>
    <comp lib="1" loc="(130,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1750,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2770,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1300,1330)" name="AND Gate"/>
    <comp lib="1" loc="(670,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,2520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1490,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,2380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1960,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1410,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,2520)" name="AND Gate"/>
    <comp lib="4" loc="(370,790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2830,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2290,950)" name="NOT Gate"/>
    <comp lib="0" loc="(1370,3010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1630,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,2800)" name="AND Gate"/>
    <comp lib="5" loc="(2910,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,2100)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1680)" name="AND Gate"/>
    <comp lib="1" loc="(770,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1570,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2080,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,910)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1510,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3010,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2300,770)" name="AND Gate"/>
    <comp lib="6" loc="(1376,1355)" name="Text">
      <a name="text" val="o7"/>
    </comp>
    <comp lib="0" loc="(1370,2660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2890,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3030,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1300,2660)" name="AND Gate"/>
    <comp lib="1" loc="(2200,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="1" loc="(2470,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2460,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,2450)" name="AND Gate"/>
    <comp lib="0" loc="(450,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2190,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Clock"/>
    <comp lib="6" loc="(1381,1007)" name="Text">
      <a name="text" val="o2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1300,910)" name="AND Gate"/>
    <comp lib="1" loc="(2180,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,2870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1970,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,2310)" name="AND Gate"/>
    <comp lib="1" loc="(2200,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,130)" name="Constant"/>
    <comp lib="0" loc="(2150,410)" name="Constant"/>
    <comp lib="0" loc="(450,280)" name="Constant"/>
    <comp lib="1" loc="(260,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2810,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1379,2685)" name="Text">
      <a name="text" val="o26"/>
    </comp>
    <comp lib="1" loc="(2370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1382,2892)" name="Text">
      <a name="text" val="o29"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,820)" name="NOT Gate"/>
    <comp lib="5" loc="(1390,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2930,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(893,787)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="5" loc="(2950,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,800)" name="NOT Gate"/>
    <comp lib="6" loc="(1378,1421)" name="Text">
      <a name="text" val="o8"/>
    </comp>
    <comp lib="6" loc="(1380,1287)" name="Text">
      <a name="text" val="o6"/>
    </comp>
    <comp lib="5" loc="(1650,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Constant"/>
    <comp lib="1" loc="(2290,650)" name="NOT Gate"/>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1470,720)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(370,880)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2690,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1378,1985)" name="Text">
      <a name="text" val="o16"/>
    </comp>
    <comp lib="1" loc="(1960,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1540)" name="AND Gate"/>
    <comp lib="5" loc="(2790,1160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
