<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,320)" to="(250,320)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(100,360)" to="(300,360)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(60,80)" to="(190,80)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(60,120)" to="(310,120)"/>
    <wire from="(80,140)" to="(330,140)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(100,160)" to="(330,160)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
