<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,330" width="8" x="46" y="126"/>
      <circ-port height="10" pin="330,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="330,280" width="10" x="75" y="95"/>
      <circ-port height="8" pin="60,390" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="146"/>
      <circ-port height="8" pin="200,390" width="8" x="46" y="156"/>
      <circ-port height="10" pin="440,450" width="10" x="75" y="105"/>
      <circ-port height="10" pin="440,520" width="10" x="75" y="115"/>
      <circ-port height="10" pin="440,590" width="10" x="75" y="125"/>
      <circ-port height="10" pin="440,660" width="10" x="75" y="135"/>
      <circ-port height="10" pin="440,730" width="10" x="75" y="145"/>
      <circ-port height="10" pin="440,800" width="10" x="75" y="155"/>
      <circ-port height="10" pin="440,870" width="10" x="75" y="165"/>
      <circ-port height="10" pin="440,940" width="10" x="75" y="175"/>
      <circ-port height="8" pin="540,430" width="8" x="46" y="246"/>
      <circ-port height="8" pin="540,470" width="8" x="46" y="256"/>
      <circ-port height="8" pin="540,510" width="8" x="46" y="266"/>
      <circ-port height="8" pin="540,550" width="8" x="46" y="276"/>
      <circ-port height="8" pin="540,590" width="8" x="46" y="286"/>
      <circ-port height="8" pin="540,630" width="8" x="46" y="296"/>
      <circ-port height="8" pin="540,390" width="8" x="46" y="306"/>
      <circ-port height="8" pin="540,350" width="8" x="46" y="316"/>
      <circ-port height="8" pin="470,60" width="8" x="46" y="326"/>
      <circ-port height="8" pin="470,90" width="8" x="46" y="336"/>
      <circ-port height="8" pin="470,120" width="8" x="46" y="346"/>
      <circ-port height="8" pin="470,150" width="8" x="46" y="356"/>
      <circ-port height="8" pin="470,180" width="8" x="46" y="366"/>
      <circ-port height="8" pin="470,210" width="8" x="46" y="376"/>
      <circ-port height="8" pin="470,240" width="8" x="46" y="386"/>
      <circ-port height="8" pin="470,300" width="8" x="46" y="396"/>
      <circ-port height="8" pin="560,770" width="8" x="46" y="406"/>
      <circ-port height="8" pin="550,880" width="8" x="46" y="536"/>
      <circ-port height="8" pin="550,920" width="8" x="46" y="546"/>
      <circ-port height="8" pin="550,960" width="8" x="46" y="556"/>
      <circ-port height="8" pin="550,1000" width="8" x="46" y="566"/>
      <circ-port height="8" pin="550,1040" width="8" x="46" y="576"/>
      <circ-port height="8" pin="550,1080" width="8" x="46" y="586"/>
      <circ-port height="8" pin="550,1120" width="8" x="46" y="596"/>
      <circ-port height="8" pin="550,1160" width="8" x="46" y="606"/>
      <circ-port height="8" pin="1260,1450" width="8" x="46" y="486"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(1170,1320)" to="(1280,1320)"/>
    <wire from="(890,950)" to="(890,1090)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(960,1340)" to="(960,1480)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(680,900)" to="(680,1040)"/>
    <wire from="(250,470)" to="(250,610)"/>
    <wire from="(890,1400)" to="(890,1470)"/>
    <wire from="(1240,1010)" to="(1280,1010)"/>
    <wire from="(820,1250)" to="(1070,1250)"/>
    <wire from="(140,670)" to="(320,670)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(680,390)" to="(680,480)"/>
    <wire from="(210,680)" to="(320,680)"/>
    <wire from="(690,1100)" to="(730,1100)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(650,1130)" to="(650,1160)"/>
    <wire from="(1330,1020)" to="(1650,1020)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(780,430)" to="(1010,430)"/>
    <wire from="(1010,430)" to="(1010,580)"/>
    <wire from="(620,450)" to="(730,450)"/>
    <wire from="(1130,970)" to="(1130,980)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(1230,1150)" to="(1280,1150)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(1200,1380)" to="(1280,1380)"/>
    <wire from="(1330,1230)" to="(1600,1230)"/>
    <wire from="(1210,1080)" to="(1280,1080)"/>
    <wire from="(70,390)" to="(70,430)"/>
    <wire from="(50,130)" to="(200,130)"/>
    <wire from="(650,510)" to="(730,510)"/>
    <wire from="(1170,970)" to="(1280,970)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(1050,540)" to="(1050,560)"/>
    <wire from="(70,870)" to="(70,940)"/>
    <wire from="(110,590)" to="(110,660)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(690,1010)" to="(690,1100)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(550,1160)" to="(650,1160)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(1220,1100)" to="(1280,1100)"/>
    <wire from="(50,90)" to="(210,90)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(780,1020)" to="(800,1020)"/>
    <wire from="(1230,1230)" to="(1230,1350)"/>
    <wire from="(780,500)" to="(1040,500)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(1190,1170)" to="(1280,1170)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(250,890)" to="(320,890)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(1180,960)" to="(1280,960)"/>
    <wire from="(180,530)" to="(180,740)"/>
    <wire from="(650,620)" to="(650,710)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(820,920)" to="(820,950)"/>
    <wire from="(1170,980)" to="(1170,1050)"/>
    <wire from="(1330,1440)" to="(1650,1440)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(1070,530)" to="(1070,540)"/>
    <wire from="(550,1120)" to="(660,1120)"/>
    <wire from="(650,940)" to="(650,1020)"/>
    <wire from="(470,90)" to="(570,90)"/>
    <wire from="(1570,1100)" to="(1630,1100)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(1140,1100)" to="(1220,1100)"/>
    <wire from="(860,1110)" to="(1070,1110)"/>
    <wire from="(700,960)" to="(700,1000)"/>
    <wire from="(670,320)" to="(670,430)"/>
    <wire from="(1150,1210)" to="(1160,1210)"/>
    <wire from="(1120,1180)" to="(1130,1180)"/>
    <wire from="(1650,1200)" to="(1650,1440)"/>
    <wire from="(1210,1340)" to="(1280,1340)"/>
    <wire from="(1060,450)" to="(1060,700)"/>
    <wire from="(800,910)" to="(890,910)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(1120,1320)" to="(1150,1320)"/>
    <wire from="(1190,1300)" to="(1280,1300)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(1000,1130)" to="(1070,1130)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(890,950)" to="(900,950)"/>
    <wire from="(960,900)" to="(960,950)"/>
    <wire from="(1040,500)" to="(1040,550)"/>
    <wire from="(370,660)" to="(440,660)"/>
    <wire from="(550,1080)" to="(670,1080)"/>
    <wire from="(1180,960)" to="(1180,1040)"/>
    <wire from="(1000,1130)" to="(1000,1270)"/>
    <wire from="(140,880)" to="(140,950)"/>
    <wire from="(660,470)" to="(660,610)"/>
    <wire from="(70,730)" to="(320,730)"/>
    <wire from="(820,1320)" to="(1070,1320)"/>
    <wire from="(140,430)" to="(140,570)"/>
    <wire from="(670,490)" to="(730,490)"/>
    <wire from="(210,820)" to="(210,960)"/>
    <wire from="(690,1010)" to="(730,1010)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(1220,1360)" to="(1280,1360)"/>
    <wire from="(620,520)" to="(730,520)"/>
    <wire from="(960,1340)" to="(1070,1340)"/>
    <wire from="(1330,940)" to="(1640,940)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(1200,1290)" to="(1280,1290)"/>
    <wire from="(1260,1450)" to="(1270,1450)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(640,720)" to="(730,720)"/>
    <wire from="(1210,1280)" to="(1210,1340)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(1190,1110)" to="(1280,1110)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(660,410)" to="(660,470)"/>
    <wire from="(550,1040)" to="(680,1040)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(650,420)" to="(730,420)"/>
    <wire from="(1170,1240)" to="(1170,1320)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(960,1060)" to="(960,1200)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(780,350)" to="(1100,350)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(620,650)" to="(730,650)"/>
    <wire from="(1230,1030)" to="(1280,1030)"/>
    <wire from="(1230,1350)" to="(1280,1350)"/>
    <wire from="(1210,1280)" to="(1280,1280)"/>
    <wire from="(700,1000)" to="(730,1000)"/>
    <wire from="(1640,1200)" to="(1640,1250)"/>
    <wire from="(1220,1100)" to="(1220,1160)"/>
    <wire from="(660,410)" to="(730,410)"/>
    <wire from="(650,710)" to="(730,710)"/>
    <wire from="(550,1000)" to="(690,1000)"/>
    <wire from="(780,560)" to="(1050,560)"/>
    <wire from="(1330,1300)" to="(1570,1300)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(1160,1010)" to="(1160,1040)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(670,910)" to="(730,910)"/>
    <wire from="(1640,940)" to="(1640,1140)"/>
    <wire from="(1170,1050)" to="(1170,1120)"/>
    <wire from="(1140,1180)" to="(1140,1250)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(1270,1440)" to="(1270,1450)"/>
    <wire from="(620,300)" to="(730,300)"/>
    <wire from="(1220,1160)" to="(1220,1360)"/>
    <wire from="(1200,950)" to="(1200,1090)"/>
    <wire from="(820,950)" to="(820,1250)"/>
    <wire from="(550,960)" to="(700,960)"/>
    <wire from="(860,1180)" to="(1070,1180)"/>
    <wire from="(170,80)" to="(170,250)"/>
    <wire from="(890,1090)" to="(890,1190)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(110,590)" to="(320,590)"/>
    <wire from="(640,500)" to="(730,500)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(680,560)" to="(680,680)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(1130,1140)" to="(1130,1180)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(250,610)" to="(320,610)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(370,730)" to="(440,730)"/>
    <wire from="(890,1400)" to="(1070,1400)"/>
    <wire from="(680,900)" to="(730,900)"/>
    <wire from="(70,800)" to="(320,800)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(250,610)" to="(250,750)"/>
    <wire from="(930,1260)" to="(930,1330)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(1020,430)" to="(1080,430)"/>
    <wire from="(820,1390)" to="(1070,1390)"/>
    <wire from="(780,770)" to="(1100,770)"/>
    <wire from="(1620,1120)" to="(1620,1140)"/>
    <wire from="(210,820)" to="(320,820)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(860,1030)" to="(860,1110)"/>
    <wire from="(1100,530)" to="(1100,770)"/>
    <wire from="(1190,1170)" to="(1190,1220)"/>
    <wire from="(1650,1020)" to="(1650,1140)"/>
    <wire from="(550,920)" to="(710,920)"/>
    <wire from="(210,90)" to="(210,260)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(640,630)" to="(730,630)"/>
    <wire from="(660,670)" to="(730,670)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(1600,1210)" to="(1620,1210)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(650,1130)" to="(730,1130)"/>
    <wire from="(1230,920)" to="(1230,1030)"/>
    <wire from="(570,340)" to="(690,340)"/>
    <wire from="(780,270)" to="(1090,270)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(670,690)" to="(730,690)"/>
    <wire from="(1180,1130)" to="(1280,1130)"/>
    <wire from="(210,540)" to="(210,680)"/>
    <wire from="(1120,1460)" to="(1180,1460)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(1190,910)" to="(1190,1110)"/>
    <wire from="(960,1060)" to="(1070,1060)"/>
    <wire from="(640,590)" to="(640,630)"/>
    <wire from="(1000,950)" to="(1000,990)"/>
    <wire from="(710,1090)" to="(730,1090)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(560,60)" to="(560,160)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(1630,1100)" to="(1630,1140)"/>
    <wire from="(860,970)" to="(860,1030)"/>
    <wire from="(660,610)" to="(660,670)"/>
    <wire from="(650,620)" to="(730,620)"/>
    <wire from="(650,940)" to="(730,940)"/>
    <wire from="(1200,1180)" to="(1200,1290)"/>
    <wire from="(1170,1240)" to="(1280,1240)"/>
    <wire from="(1210,1000)" to="(1210,1080)"/>
    <wire from="(680,680)" to="(730,680)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(1190,1300)" to="(1190,1390)"/>
    <wire from="(1130,980)" to="(1170,980)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(820,1250)" to="(820,1320)"/>
    <wire from="(1570,1100)" to="(1570,1300)"/>
    <wire from="(1170,1120)" to="(1170,1190)"/>
    <wire from="(1150,1140)" to="(1210,1140)"/>
    <wire from="(620,570)" to="(620,650)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(1230,1230)" to="(1280,1230)"/>
    <wire from="(1090,530)" to="(1090,580)"/>
    <wire from="(800,910)" to="(800,1020)"/>
    <wire from="(140,570)" to="(140,670)"/>
    <wire from="(1140,1180)" to="(1150,1180)"/>
    <wire from="(1210,1000)" to="(1280,1000)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(110,660)" to="(320,660)"/>
    <wire from="(70,430)" to="(70,730)"/>
    <wire from="(540,630)" to="(630,630)"/>
    <wire from="(1190,1110)" to="(1190,1170)"/>
    <wire from="(660,930)" to="(660,1030)"/>
    <wire from="(660,610)" to="(730,610)"/>
    <wire from="(660,930)" to="(730,930)"/>
    <wire from="(1000,1270)" to="(1070,1270)"/>
    <wire from="(670,430)" to="(670,490)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(930,1260)" to="(1070,1260)"/>
    <wire from="(370,800)" to="(440,800)"/>
    <wire from="(1170,1050)" to="(1280,1050)"/>
    <wire from="(670,490)" to="(670,690)"/>
    <wire from="(890,1470)" to="(1070,1470)"/>
    <wire from="(1230,1150)" to="(1230,1230)"/>
    <wire from="(1000,1270)" to="(1000,1410)"/>
    <wire from="(180,740)" to="(180,810)"/>
    <wire from="(650,280)" to="(650,420)"/>
    <wire from="(70,870)" to="(320,870)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(820,1460)" to="(1070,1460)"/>
    <wire from="(1630,1200)" to="(1630,1220)"/>
    <wire from="(140,880)" to="(320,880)"/>
    <wire from="(670,1110)" to="(730,1110)"/>
    <wire from="(620,380)" to="(620,450)"/>
    <wire from="(110,510)" to="(110,590)"/>
    <wire from="(540,590)" to="(640,590)"/>
    <wire from="(780,920)" to="(820,920)"/>
    <wire from="(1090,270)" to="(1090,470)"/>
    <wire from="(790,900)" to="(960,900)"/>
    <wire from="(780,630)" to="(1020,630)"/>
    <wire from="(890,1190)" to="(890,1400)"/>
    <wire from="(960,1480)" to="(1070,1480)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(1200,950)" to="(1280,950)"/>
    <wire from="(1270,1440)" to="(1280,1440)"/>
    <wire from="(1130,1140)" to="(1140,1140)"/>
    <wire from="(1120,970)" to="(1130,970)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(780,1110)" to="(790,1110)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(1590,1220)" to="(1630,1220)"/>
    <wire from="(960,1200)" to="(960,1340)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(1200,1090)" to="(1200,1180)"/>
    <wire from="(930,980)" to="(930,1050)"/>
    <wire from="(1120,1390)" to="(1160,1390)"/>
    <wire from="(1160,1180)" to="(1160,1210)"/>
    <wire from="(1180,1040)" to="(1280,1040)"/>
    <wire from="(660,1030)" to="(660,1120)"/>
    <wire from="(930,950)" to="(930,980)"/>
    <wire from="(210,540)" to="(320,540)"/>
    <wire from="(1220,990)" to="(1280,990)"/>
    <wire from="(790,900)" to="(790,1110)"/>
    <wire from="(1170,1190)" to="(1170,1240)"/>
    <wire from="(670,910)" to="(670,1080)"/>
    <wire from="(860,1030)" to="(1070,1030)"/>
    <wire from="(680,250)" to="(680,360)"/>
    <wire from="(650,1020)" to="(650,1130)"/>
    <wire from="(890,910)" to="(890,950)"/>
    <wire from="(1100,350)" to="(1100,470)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(660,1030)" to="(730,1030)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(1190,1220)" to="(1280,1220)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(1120,1250)" to="(1140,1250)"/>
    <wire from="(690,1000)" to="(690,1010)"/>
    <wire from="(640,240)" to="(640,440)"/>
    <wire from="(890,1090)" to="(1070,1090)"/>
    <wire from="(70,730)" to="(70,800)"/>
    <wire from="(1180,1040)" to="(1180,1130)"/>
    <wire from="(1120,1040)" to="(1160,1040)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(820,1320)" to="(820,1390)"/>
    <wire from="(180,70)" to="(180,210)"/>
    <wire from="(630,460)" to="(730,460)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(560,770)" to="(730,770)"/>
    <wire from="(710,920)" to="(710,1090)"/>
    <wire from="(1160,1010)" to="(1240,1010)"/>
    <wire from="(650,510)" to="(650,620)"/>
    <wire from="(1560,1250)" to="(1640,1250)"/>
    <wire from="(1160,1250)" to="(1190,1250)"/>
    <wire from="(180,740)" to="(320,740)"/>
    <wire from="(1080,430)" to="(1080,470)"/>
    <wire from="(1150,1140)" to="(1150,1180)"/>
    <wire from="(930,1330)" to="(1070,1330)"/>
    <wire from="(370,870)" to="(440,870)"/>
    <wire from="(1330,1370)" to="(1610,1370)"/>
    <wire from="(250,750)" to="(320,750)"/>
    <wire from="(1170,1120)" to="(1280,1120)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(70,940)" to="(320,940)"/>
    <wire from="(1020,430)" to="(1020,630)"/>
    <wire from="(250,750)" to="(250,890)"/>
    <wire from="(1230,1060)" to="(1230,1150)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(1230,1030)" to="(1230,1060)"/>
    <wire from="(140,950)" to="(320,950)"/>
    <wire from="(1330,1100)" to="(1560,1100)"/>
    <wire from="(1560,1100)" to="(1560,1250)"/>
    <wire from="(620,450)" to="(620,520)"/>
    <wire from="(140,670)" to="(140,880)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(210,960)" to="(320,960)"/>
    <wire from="(640,630)" to="(640,720)"/>
    <wire from="(1220,930)" to="(1280,930)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(1170,970)" to="(1170,980)"/>
    <wire from="(1180,1130)" to="(1180,1460)"/>
    <wire from="(660,330)" to="(660,410)"/>
    <wire from="(620,570)" to="(730,570)"/>
    <wire from="(50,330)" to="(150,330)"/>
    <wire from="(960,950)" to="(960,1060)"/>
    <wire from="(1200,1180)" to="(1280,1180)"/>
    <wire from="(860,970)" to="(1070,970)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(640,440)" to="(640,500)"/>
    <wire from="(1000,990)" to="(1070,990)"/>
    <wire from="(1140,1100)" to="(1140,1140)"/>
    <wire from="(930,980)" to="(1070,980)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(890,1190)" to="(1070,1190)"/>
    <wire from="(1000,990)" to="(1000,1130)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(1080,530)" to="(1080,550)"/>
    <wire from="(1160,1180)" to="(1200,1180)"/>
    <wire from="(1600,1210)" to="(1600,1230)"/>
    <wire from="(1130,1060)" to="(1230,1060)"/>
    <wire from="(210,680)" to="(210,820)"/>
    <wire from="(50,290)" to="(160,290)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(670,1080)" to="(670,1110)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(860,950)" to="(860,970)"/>
    <wire from="(680,480)" to="(680,560)"/>
    <wire from="(620,380)" to="(730,380)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(960,1200)" to="(1070,1200)"/>
    <wire from="(1230,920)" to="(1280,920)"/>
    <wire from="(630,460)" to="(630,630)"/>
    <wire from="(1130,1060)" to="(1130,1110)"/>
    <wire from="(1330,1170)" to="(1590,1170)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(110,510)" to="(320,510)"/>
    <wire from="(1240,1010)" to="(1240,1070)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(70,800)" to="(70,870)"/>
    <wire from="(50,250)" to="(170,250)"/>
    <wire from="(1040,550)" to="(1080,550)"/>
    <wire from="(1200,1290)" to="(1200,1380)"/>
    <wire from="(1240,1070)" to="(1280,1070)"/>
    <wire from="(820,1390)" to="(820,1460)"/>
    <wire from="(860,1110)" to="(860,1180)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(650,420)" to="(650,510)"/>
    <wire from="(480,120)" to="(480,270)"/>
    <wire from="(1620,1200)" to="(1620,1210)"/>
    <wire from="(630,370)" to="(730,370)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(1190,1250)" to="(1190,1300)"/>
    <wire from="(470,60)" to="(560,60)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(1610,1120)" to="(1610,1370)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(1590,1170)" to="(1590,1220)"/>
    <wire from="(640,550)" to="(730,550)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(1000,1410)" to="(1070,1410)"/>
    <wire from="(180,810)" to="(320,810)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(370,940)" to="(440,940)"/>
    <wire from="(1220,990)" to="(1220,1100)"/>
    <wire from="(50,210)" to="(180,210)"/>
    <wire from="(1170,1190)" to="(1280,1190)"/>
    <wire from="(1190,1220)" to="(1190,1250)"/>
    <wire from="(630,370)" to="(630,460)"/>
    <wire from="(1220,1160)" to="(1280,1160)"/>
    <wire from="(930,1050)" to="(930,1260)"/>
    <wire from="(1210,1140)" to="(1210,1280)"/>
    <wire from="(1160,1250)" to="(1160,1390)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(1200,1090)" to="(1280,1090)"/>
    <wire from="(780,700)" to="(1060,700)"/>
    <wire from="(1120,1110)" to="(1130,1110)"/>
    <wire from="(210,430)" to="(210,540)"/>
    <wire from="(1610,1120)" to="(1620,1120)"/>
    <wire from="(1220,930)" to="(1220,990)"/>
    <wire from="(1210,1080)" to="(1210,1140)"/>
    <wire from="(110,450)" to="(320,450)"/>
    <wire from="(50,170)" to="(190,170)"/>
    <wire from="(1190,1390)" to="(1280,1390)"/>
    <wire from="(1190,910)" to="(1280,910)"/>
    <wire from="(180,460)" to="(320,460)"/>
    <wire from="(960,950)" to="(970,950)"/>
    <wire from="(650,1020)" to="(730,1020)"/>
    <wire from="(930,1050)" to="(1070,1050)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(370,590)" to="(440,590)"/>
    <wire from="(1010,580)" to="(1090,580)"/>
    <wire from="(1150,1210)" to="(1150,1320)"/>
    <comp lib="6" loc="(365,92)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(540,985)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(502,1092)" name="Text">
      <a name="text" val="CAR 5"/>
    </comp>
    <comp lib="6" loc="(436,119)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1528,1445)" name="Text">
      <a name="text" val="DP"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,1320)" name="AND Gate"/>
    <comp lib="6" loc="(438,92)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(542,860)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(438,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1516,1104)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1251,1476)" name="Text">
      <a name="text" val="DP"/>
    </comp>
    <comp lib="6" loc="(538,907)" name="Text">
      <a name="text" val="CAR 1/ MOTOR CAR"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="AND Gate"/>
    <comp lib="6" loc="(498,1165)" name="Text">
      <a name="text" val="CAR 7"/>
    </comp>
    <comp lib="6" loc="(32,396)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="1" loc="(1000,950)" name="NOT Gate"/>
    <comp lib="6" loc="(540,1186)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,1020)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1120,1390)" name="AND Gate"/>
    <comp lib="6" loc="(439,243)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(39,116)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(42,273)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="6" loc="(40,356)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="6" loc="(1522,1235)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="5" loc="(540,160)" name="7-Segment Display"/>
    <comp lib="6" loc="(501,953)" name="Text">
      <a name="text" val="CAR 2"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(967,505)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(780,1110)" name="OR Gate"/>
    <comp lib="6" loc="(966,434)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(528,573)" name="Text">
      <a name="text" val="o6"/>
    </comp>
    <comp lib="0" loc="(550,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(435,153)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,1100)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(502,1001)" name="Text">
      <a name="text" val="CAR 3"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(973,704)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(437,217)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(452,689)" name="Text">
      <a name="text" val="o4"/>
    </comp>
    <comp lib="1" loc="(780,920)" name="OR Gate"/>
    <comp lib="6" loc="(529,536)" name="Text">
      <a name="text" val="o5"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(168,394)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1518,1027)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(41,312)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="6" loc="(529,452)" name="Text">
      <a name="text" val="o3"/>
    </comp>
    <comp lib="1" loc="(1120,1460)" name="AND Gate"/>
    <comp lib="1" loc="(370,660)" name="AND Gate"/>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="OR Gate"/>
    <comp lib="1" loc="(280,90)" name="OR Gate"/>
    <comp lib="0" loc="(550,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="AND Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(449,475)" name="Text">
      <a name="text" val="o1"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(539,1024)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(1330,1170)" name="OR Gate"/>
    <comp lib="1" loc="(280,190)" name="OR Gate"/>
    <comp lib="1" loc="(780,770)" name="OR Gate"/>
    <comp lib="1" loc="(1120,1110)" name="AND Gate"/>
    <comp lib="1" loc="(780,560)" name="OR Gate"/>
    <comp lib="6" loc="(529,653)" name="Text">
      <a name="text" val="o8"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="OR Gate"/>
    <comp lib="6" loc="(437,304)" name="Text">
      <a name="text" val="DP"/>
    </comp>
    <comp lib="6" loc="(98,394)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="6" loc="(449,961)" name="Text">
      <a name="text" val="o8"/>
    </comp>
    <comp lib="6" loc="(530,613)" name="Text">
      <a name="text" val="o7"/>
    </comp>
    <comp lib="6" loc="(506,33)" name="Text">
      <a name="text" val="7 SEGMENT DISPLAY SET UP"/>
    </comp>
    <comp lib="1" loc="(1330,1300)" name="OR Gate"/>
    <comp lib="6" loc="(528,492)" name="Text">
      <a name="text" val="o4"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(965,274)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,1250)" name="AND Gate"/>
    <comp lib="5" loc="(1620,1140)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(448,891)" name="Text">
      <a name="text" val="o7"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,970)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1040)" name="AND Gate"/>
    <comp lib="1" loc="(370,940)" name="AND Gate"/>
    <comp lib="6" loc="(529,412)" name="Text">
      <a name="text" val="o2"/>
    </comp>
    <comp lib="6" loc="(1030,804)" name="Text">
      <a name="text" val="COMPLETE CIRCUIT WITH DISPLAY- ENCODER - DECODER"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(451,553)" name="Text">
      <a name="text" val="o2"/>
    </comp>
    <comp lib="6" loc="(551,796)" name="Text">
      <a name="text" val="DP"/>
    </comp>
    <comp lib="6" loc="(39,194)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate"/>
    <comp lib="6" loc="(827,187)" name="Text">
      <a name="text" val="HOW TO CONNECT DECODER TO THE DISPLAY"/>
    </comp>
    <comp lib="6" loc="(362,282)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,700)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(1523,1374)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(451,755)" name="Text">
      <a name="text" val="o5"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(542,1103)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="6" loc="(532,374)" name="Text">
      <a name="text" val="o1"/>
    </comp>
    <comp lib="1" loc="(1120,1180)" name="AND Gate"/>
    <comp lib="1" loc="(780,1020)" name="OR Gate"/>
    <comp lib="1" loc="(1330,1370)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1330,1440)" name="OR Gate"/>
    <comp lib="1" loc="(110,430)" name="NOT Gate"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(498,1121)" name="Text">
      <a name="text" val="CAR 6"/>
    </comp>
    <comp lib="6" loc="(166,38)" name="Text">
      <a name="text" val="ENCODER"/>
    </comp>
    <comp lib="6" loc="(1520,1305)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(1260,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(541,1065)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(978,775)" name="Text">
      <a name="text" val="DP"/>
    </comp>
    <comp lib="6" loc="(325,370)" name="Text">
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="6" loc="(449,611)" name="Text">
      <a name="text" val="o3"/>
    </comp>
    <comp lib="1" loc="(1330,940)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(930,950)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(502,1045)" name="Text">
      <a name="text" val="CAR 4"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="AND Gate"/>
    <comp lib="6" loc="(40,75)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(972,565)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(541,1142)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="6" loc="(970,635)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(539,946)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate"/>
    <comp lib="1" loc="(370,520)" name="AND Gate"/>
    <comp lib="6" loc="(968,357)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(433,185)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(452,828)" name="Text">
      <a name="text" val="o6"/>
    </comp>
    <comp lib="1" loc="(1330,1230)" name="OR Gate"/>
    <comp lib="6" loc="(363,196)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate"/>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1070,470)" name="7-Segment Display"/>
    <comp lib="6" loc="(1517,1175)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(41,235)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="6" loc="(40,155)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,950)" name="NOT Gate"/>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1515,944)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
