<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(770,850)" to="(770,870)"/>
    <wire from="(850,720)" to="(850,800)"/>
    <wire from="(850,480)" to="(850,560)"/>
    <wire from="(850,960)" to="(850,1040)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(820,1010)" to="(840,1010)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(390,470)" to="(540,470)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(820,840)" to="(850,840)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(600,300)" to="(730,300)"/>
    <wire from="(410,510)" to="(540,510)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,540)" to="(380,600)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(770,970)" to="(780,970)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(730,1010)" to="(740,1010)"/>
    <wire from="(730,770)" to="(740,770)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(880,450)" to="(930,450)"/>
    <wire from="(730,680)" to="(850,680)"/>
    <wire from="(880,930)" to="(930,930)"/>
    <wire from="(880,690)" to="(930,690)"/>
    <wire from="(730,920)" to="(850,920)"/>
    <wire from="(400,50)" to="(450,50)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(420,610)" to="(540,610)"/>
    <wire from="(250,50)" to="(360,50)"/>
    <wire from="(880,690)" to="(880,720)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(880,930)" to="(880,960)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(820,870)" to="(820,890)"/>
    <wire from="(730,690)" to="(840,690)"/>
    <wire from="(730,450)" to="(840,450)"/>
    <wire from="(730,930)" to="(840,930)"/>
    <wire from="(840,360)" to="(840,440)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(760,1000)" to="(780,1000)"/>
    <wire from="(320,590)" to="(540,590)"/>
    <wire from="(380,420)" to="(540,420)"/>
    <wire from="(640,650)" to="(640,950)"/>
    <wire from="(380,660)" to="(540,660)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(650,710)" to="(740,710)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(850,840)" to="(880,840)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,530)" to="(320,590)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(600,660)" to="(740,660)"/>
    <wire from="(730,820)" to="(740,820)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(600,900)" to="(740,900)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(730,910)" to="(730,920)"/>
    <wire from="(770,870)" to="(820,870)"/>
    <wire from="(720,320)" to="(840,320)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(770,630)" to="(820,630)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(820,840)" to="(820,860)"/>
    <wire from="(720,330)" to="(830,330)"/>
    <wire from="(840,570)" to="(840,650)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(840,810)" to="(840,890)"/>
    <wire from="(730,990)" to="(730,1010)"/>
    <wire from="(760,860)" to="(760,880)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(730,750)" to="(730,770)"/>
    <wire from="(310,460)" to="(540,460)"/>
    <wire from="(760,620)" to="(760,640)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(390,410)" to="(540,410)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(660,470)" to="(660,590)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(730,1030)" to="(740,1030)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(620,830)" to="(740,830)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(760,980)" to="(820,980)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(420,550)" to="(540,550)"/>
    <wire from="(760,740)" to="(820,740)"/>
    <wire from="(760,500)" to="(820,500)"/>
    <wire from="(300,330)" to="(540,330)"/>
    <wire from="(300,570)" to="(540,570)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(730,960)" to="(730,990)"/>
    <wire from="(730,720)" to="(730,750)"/>
    <wire from="(640,950)" to="(740,950)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(320,530)" to="(540,530)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(380,600)" to="(540,600)"/>
    <wire from="(290,400)" to="(290,690)"/>
    <wire from="(600,540)" to="(600,660)"/>
    <wire from="(600,300)" to="(600,420)"/>
    <wire from="(600,780)" to="(600,900)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(660,590)" to="(740,590)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(590,350)" to="(730,350)"/>
    <wire from="(720,990)" to="(730,990)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(410,510)" to="(410,630)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(730,930)" to="(730,940)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(770,970)" to="(770,990)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(770,730)" to="(770,750)"/>
    <wire from="(850,600)" to="(850,680)"/>
    <wire from="(850,840)" to="(850,920)"/>
    <wire from="(310,400)" to="(540,400)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(310,640)" to="(540,640)"/>
    <wire from="(820,650)" to="(840,650)"/>
    <wire from="(820,890)" to="(840,890)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(820,960)" to="(850,960)"/>
    <wire from="(820,720)" to="(850,720)"/>
    <wire from="(400,340)" to="(400,520)"/>
    <wire from="(600,420)" to="(730,420)"/>
    <wire from="(410,390)" to="(540,390)"/>
    <wire from="(410,630)" to="(540,630)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(620,590)" to="(620,830)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(770,850)" to="(780,850)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(300,450)" to="(300,570)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(730,560)" to="(850,560)"/>
    <wire from="(880,810)" to="(930,810)"/>
    <wire from="(730,1040)" to="(850,1040)"/>
    <wire from="(880,570)" to="(930,570)"/>
    <wire from="(730,800)" to="(850,800)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(420,490)" to="(540,490)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(880,570)" to="(880,600)"/>
    <wire from="(880,810)" to="(880,840)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(820,990)" to="(820,1010)"/>
    <wire from="(820,750)" to="(820,770)"/>
    <wire from="(730,570)" to="(840,570)"/>
    <wire from="(730,810)" to="(840,810)"/>
    <wire from="(840,240)" to="(840,320)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(380,300)" to="(540,300)"/>
    <wire from="(380,540)" to="(540,540)"/>
    <wire from="(760,880)" to="(780,880)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(850,960)" to="(880,960)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(850,720)" to="(880,720)"/>
    <wire from="(310,460)" to="(310,640)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(400,340)" to="(540,340)"/>
    <wire from="(400,580)" to="(540,580)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(600,540)" to="(740,540)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(600,1020)" to="(740,1020)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(730,940)" to="(740,940)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(600,780)" to="(740,780)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(730,1030)" to="(730,1040)"/>
    <wire from="(730,790)" to="(730,800)"/>
    <wire from="(770,990)" to="(820,990)"/>
    <wire from="(770,750)" to="(820,750)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(720,440)" to="(840,440)"/>
    <wire from="(770,510)" to="(820,510)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,690)" to="(600,690)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(600,690)" to="(600,780)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(360,50)" to="(360,130)"/>
    <wire from="(600,660)" to="(600,690)"/>
    <wire from="(820,960)" to="(820,980)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(720,210)" to="(830,210)"/>
    <wire from="(840,450)" to="(840,530)"/>
    <wire from="(840,690)" to="(840,770)"/>
    <wire from="(840,930)" to="(840,1010)"/>
    <wire from="(730,870)" to="(730,890)"/>
    <wire from="(760,740)" to="(760,760)"/>
    <wire from="(760,980)" to="(760,1000)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(390,290)" to="(540,290)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(320,360)" to="(320,530)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(670,410)" to="(670,470)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,600)" to="(380,660)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(650,530)" to="(650,710)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(760,390)" to="(810,390)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(420,670)" to="(540,670)"/>
    <wire from="(420,430)" to="(540,430)"/>
    <wire from="(760,620)" to="(820,620)"/>
    <wire from="(760,860)" to="(820,860)"/>
    <wire from="(300,450)" to="(540,450)"/>
    <wire from="(730,840)" to="(730,870)"/>
    <wire from="(730,600)" to="(730,630)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(830,330)" to="(830,410)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(320,650)" to="(540,650)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(600,420)" to="(600,540)"/>
    <wire from="(600,900)" to="(600,1020)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(400,520)" to="(540,520)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(320,590)" to="(320,650)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,610)" to="(420,670)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(730,960)" to="(740,960)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(410,390)" to="(410,510)"/>
    <comp lib="0" loc="(720,510)" name="Clock"/>
    <comp lib="6" loc="(162,98)" name="Text">
      <a name="text" val="&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;"/>
    </comp>
    <comp lib="6" loc="(67,112)" name="Text">
      <a name="text" val="AFTER RESET"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(199,284)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(215,468)" name="Text">
      <a name="text" val="A3 - RESET BUTTON"/>
    </comp>
    <comp lib="1" loc="(820,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Clock"/>
    <comp lib="1" loc="(780,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Clock"/>
    <comp lib="1" loc="(300,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(136,82)" name="Text">
      <a name="text" val="REWIRE THIS WIRE INPUT INTO NAND"/>
    </comp>
    <comp lib="6" loc="(935,664)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(936,424)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(931,307)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Clock"/>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Clock"/>
    <comp lib="6" loc="(936,545)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Clock"/>
    <comp lib="6" loc="(198,322)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(927,184)" name="Text">
      <a name="text" val="A/C"/>
    </comp>
    <comp lib="6" loc="(938,909)" name="Text">
      <a name="text" val="WIPPERS"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="AND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Clock"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(444,224)" name="Text">
      <a name="text" val="I/O"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(572,172)" name="Text">
      <a name="text" val="WORKING EXAMPLE"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(198,359)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(254,23)" name="Text">
      <a name="text" val="EXAMPLE FOR LARGER PICTURE"/>
    </comp>
    <comp lib="6" loc="(198,400)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(780,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Clock"/>
    <comp lib="6" loc="(940,789)" name="Text">
      <a name="text" val="ENGINE"/>
    </comp>
    <comp lib="1" loc="(780,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="Switch">
    <a name="circuit" val="Switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(140,70)" to="(750,70)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(160,300)" to="(500,300)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(730,230)" to="(860,230)"/>
    <wire from="(750,150)" to="(750,210)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(470,140)" to="(470,270)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(750,70)" to="(750,150)"/>
    <wire from="(620,200)" to="(730,200)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(130,160)" to="(130,340)"/>
    <wire from="(130,340)" to="(520,340)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp lib="1" loc="(290,150)" name="NAND Gate"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="NAND Gate"/>
    <comp lib="1" loc="(440,150)" name="NAND Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="NAND Gate"/>
    <comp lib="1" loc="(510,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Clock"/>
    <comp lib="1" loc="(660,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="NAND Gate"/>
    <comp lib="1" loc="(440,250)" name="NAND Gate"/>
    <comp lib="1" loc="(590,250)" name="NAND Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NAND Gate"/>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
  </circuit>
</project>
