<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(480,100)" to="(480,230)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(760,30)" to="(760,110)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(630,160)" to="(740,160)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(140,280)" to="(530,280)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(150,30)" to="(760,30)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(490,110)" to="(490,210)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(170,260)" to="(510,260)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(740,190)" to="(870,190)"/>
    <wire from="(760,110)" to="(760,170)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="6" loc="(206,237)" name="Text">
      <a name="text" val="74x04"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="74x08"/>
    </comp>
    <comp lib="6" loc="(509,199)" name="Text">
      <a name="text" val="74x04"/>
    </comp>
    <comp lib="6" loc="(282,315)" name="Text">
      <a name="text" val="74x01 - (SN74LS01)"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(610,109)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NAND Gate">
      <a name="label" val="74x01"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="NAND Gate">
      <a name="label" val="74x01"/>
    </comp>
    <comp lib="5" loc="(60,120)" name="Button"/>
    <comp lib="5" loc="(870,190)" name="LED"/>
    <comp lib="1" loc="(300,210)" name="NAND Gate">
      <a name="label" val="74x20"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="6" loc="(284,348)" name="Text">
      <a name="text" val="74x08 - (SN74LS08)"/>
    </comp>
    <comp lib="6" loc="(208,311)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="NAND Gate">
      <a name="label" val="74x20"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Clock"/>
    <comp lib="6" loc="(173,137)" name="Text">
      <a name="text" val="74x04"/>
    </comp>
    <comp lib="6" loc="(611,89)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(604,72)" name="Text">
      <a name="text" val="THIS ONE NEEDS TO BE SET AS 1 AFTER RESETTING TO 0"/>
    </comp>
    <comp lib="6" loc="(210,346)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NAND Gate">
      <a name="label" val="74x20"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="NAND Gate">
      <a name="label" val="74x20"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NAND Gate">
      <a name="label" val="74x01"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="NAND Gate">
      <a name="label" val="74x01"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(283,331)" name="Text">
      <a name="text" val="74x20 - (SN74LS20)"/>
    </comp>
    <comp lib="6" loc="(284,299)" name="Text">
      <a name="text" val="74x04 - (SN74LS04)"/>
    </comp>
    <comp lib="6" loc="(209,328)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(208,296)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
